[Part 1 - example]
hand: 32T3K
hand: T55J5
hand: KK677
hand: KTJJT
hand: QQQJA

1 32T3K: 765 * 1
2 KTJJT: 220 * 2
3 KK677: 28 * 3
4 T55J5: 684 * 4
5 QQQJA: 483 * 5

total_bounty: 6440
Process time: 00h 00m 00.000s

====================================================================================================

[Part 1 - question]
hand: AATKJ
hand: 27A83
hand: 6TT8T
hand: Q6T6T
hand: 99K89
hand: 777Q7
hand: 7227J
hand: TJ2J9
hand: 55578
hand: 24Q49
hand: AAA2A
hand: KT972
hand: 85282
hand: 4432J
hand: K6K27
hand: J9Q77
hand: 33K3K
hand: T8887
hand: 28272
hand: 38Q46
hand: KQQAQ
hand: 5T2T3
hand: KQQQQ
hand: K82Q3
hand: Q5552
hand: 4K87K
hand: 7QQJQ
hand: 29233
hand: 79KA3
hand: J9893
hand: Q5A39
hand: K4K7K
hand: T555T
hand: 9A7AA
hand: 32AA2
hand: 8J222
hand: 38376
hand: J5222
hand: J65A9
hand: 36338
hand: Q654T
hand: K4KKK
hand: A9A76
hand: 9KQ78
hand: 88753
hand: K997J
hand: 4QA88
hand: K5T3A
hand: 8K77K
hand: 8888J
hand: TATAT
hand: 8T436
hand: 3Q28A
hand: 3KK4J
hand: QQJ59
hand: 44777
hand: 53336
hand: 22J33
hand: TQ6T2
hand: 475TK
hand: 5KJ45
hand: 47TK6
hand: K8KKK
hand: 2TJKA
hand: TJ6K6
hand: 4J888
hand: 27277
hand: 2A2A5
hand: TT7T3
hand: 22555
hand: 789QQ
hand: 937KT
hand: 89KT6
hand: 3KKKJ
hand: A2T22
hand: 6467J
hand: 72878
hand: 46J5J
hand: TATA6
hand: Q4967
hand: 7JT55
hand: 9TQQQ
hand: 55445
hand: K68KK
hand: TT33T
hand: 2A2AQ
hand: 9643K
hand: J3282
hand: 88TQQ
hand: Q8788
hand: QQ949
hand: 4T552
hand: JJ8QQ
hand: 2JT22
hand: 73T7T
hand: QQQJJ
hand: 98A35
hand: 94444
hand: 44486
hand: 7TK86
hand: 2JK45
hand: 556KT
hand: 94K99
hand: 2QJ32
hand: 66226
hand: 933TA
hand: T2234
hand: QAA26
hand: K63K3
hand: 5KJK9
hand: KK4QK
hand: 8TTTT
hand: 5T7J8
hand: 239A4
hand: 3T823
hand: 24A8K
hand: K5A92
hand: KK9K3
hand: 2244J
hand: AAJ5Q
hand: 44A84
hand: KK2J3
hand: 6QQJ6
hand: TAAT4
hand: J4444
hand: QAJ22
hand: KT5J5
hand: 7K3J9
hand: 3A33T
hand: TT66T
hand: 6K972
hand: 6378Q
hand: 2AQA9
hand: 2KKAA
hand: AK45A
hand: QAAA8
hand: 83478
hand: 33737
hand: Q9Q43
hand: QKQQ7
hand: 9T24A
hand: 88997
hand: KAKAA
hand: 87Q77
hand: JK7A4
hand: 68586
hand: 4345J
hand: Q29A9
hand: 3479K
hand: 3TK65
hand: 9249Q
hand: 27J2Q
hand: 333J9
hand: 6TJ66
hand: 82T96
hand: K3K39
hand: 74JK9
hand: 8A88A
hand: AT869
hand: 9TAT9
hand: 33939
hand: 4424J
hand: 44AJA
hand: 646AA
hand: K3T83
hand: KK7K7
hand: A6A6J
hand: 3QQ97
hand: 43ATK
hand: K9965
hand: 9J9JJ
hand: Q2QQQ
hand: 58588
hand: 9Q955
hand: 88777
hand: 669J7
hand: 9AA2A
hand: 8A9K6
hand: Q25JK
hand: JJ2K8
hand: T8K9T
hand: 45444
hand: A22A2
hand: 6366Q
hand: 35366
hand: 293J3
hand: JKK3J
hand: 425AT
hand: 344J4
hand: 7K7A8
hand: 7QQ7Q
hand: T9T9K
hand: 2JJT6
hand: 76676
hand: AKA66
hand: 7557Q
hand: 5K552
hand: 997K7
hand: 79779
hand: 85585
hand: TQQQ8
hand: 9TAT6
hand: 84248
hand: 222JJ
hand: 6AKK8
hand: AQ3T8
hand: 77676
hand: T44J2
hand: J7J5Q
hand: 44343
hand: TJ7T5
hand: JKTTK
hand: 3333Q
hand: 6886J
hand: 8J7J3
hand: 77797
hand: 77J98
hand: KKQT8
hand: 8A8AJ
hand: AQQJA
hand: 75J58
hand: 78978
hand: 48TAA
hand: 56A6A
hand: 888JJ
hand: Q7KK3
hand: QQA7A
hand: A4653
hand: 44545
hand: 622K7
hand: T5TJ9
hand: 8T888
hand: 8TQJ4
hand: TQ578
hand: 98988
hand: 5989T
hand: QQ35J
hand: 73677
hand: J33Q5
hand: 6564J
hand: 4847Q
hand: 39292
hand: JQA45
hand: 97975
hand: Q9839
hand: 9599T
hand: J9699
hand: 44J72
hand: T29A9
hand: QQ53K
hand: 88988
hand: QJQK5
hand: KAKKK
hand: 7327J
hand: QQQAQ
hand: 2KTK6
hand: 474A4
hand: 9A748
hand: 5A535
hand: 2T426
hand: 53353
hand: Q7Q78
hand: 92738
hand: 25995
hand: QQQ22
hand: 9K999
hand: JJQ5A
hand: 4QA4J
hand: KQT2A
hand: 27787
hand: 823T5
hand: 54347
hand: ATA55
hand: 9Q8T7
hand: K8338
hand: 945AJ
hand: TJTTJ
hand: 7A478
hand: 93998
hand: A5A93
hand: KKQQK
hand: 3K242
hand: 9AAJT
hand: TT33Q
hand: 22452
hand: 2AQK8
hand: 6AQ58
hand: KJ5JQ
hand: 9Q787
hand: 7626T
hand: J99J9
hand: 6J727
hand: 45J33
hand: A555K
hand: 6J62K
hand: Q7Q47
hand: 95644
hand: 5K755
hand: 7A7QQ
hand: 27K92
hand: A4A77
hand: 763J4
hand: 3493J
hand: 42K9K
hand: 43433
hand: K6A4K
hand: T257Q
hand: 2KQKK
hand: TT553
hand: 66664
hand: 88A82
hand: QJQQQ
hand: 2T99T
hand: 2JQT3
hand: 44644
hand: 675TK
hand: 45KKA
hand: JJJJJ
hand: T4TTT
hand: K6KK6
hand: TT8Q3
hand: T999Q
hand: 36643
hand: 95KKK
hand: J7386
hand: K8KK8
hand: 82JK3
hand: AAAAT
hand: 3677J
hand: 9998J
hand: 5JQT4
hand: JAKKQ
hand: TT986
hand: 5855Q
hand: 243Q8
hand: T69A3
hand: 63A7T
hand: QQ8Q8
hand: AQAAK
hand: 83J33
hand: AQ525
hand: 72486
hand: 36664
hand: QQTTQ
hand: 686A9
hand: J63J7
hand: 4AAAQ
hand: Q5452
hand: 66688
hand: 3QAQ9
hand: 925K6
hand: 824Q8
hand: JTQQT
hand: J5J33
hand: A2A35
hand: 72943
hand: K9966
hand: 66J69
hand: 788J7
hand: AA7AA
hand: 5555K
hand: J4A62
hand: JJ699
hand: 36386
hand: A4AA4
hand: 53Q9T
hand: 3377A
hand: K7Q83
hand: J3TT7
hand: Q9QQQ
hand: 82736
hand: 92K4A
hand: 68888
hand: A7AA7
hand: 29333
hand: 558QK
hand: 7J9J7
hand: 66T66
hand: AKA9A
hand: 73J3J
hand: Q6226
hand: 885J5
hand: 7447J
hand: TA2A2
hand: J9685
hand: 4JKK4
hand: 8QQQ7
hand: 82383
hand: 43333
hand: 573JT
hand: A666A
hand: 999J9
hand: JJ444
hand: KJ3A4
hand: 22494
hand: TJT77
hand: K2K2K
hand: 88338
hand: 5AA5A
hand: 33J63
hand: 9658Q
hand: 797K7
hand: AJ3TT
hand: K2255
hand: 66966
hand: 33555
hand: AQ4QQ
hand: 77K77
hand: 4T4QQ
hand: 32J6T
hand: AK32Q
hand: 57455
hand: 9823A
hand: 8TTTK
hand: 22575
hand: 77577
hand: 88J28
hand: A4343
hand: 24826
hand: QQ8QQ
hand: 99QQ9
hand: 77468
hand: 3T773
hand: 4QQ3Q
hand: 85437
hand: 53655
hand: Q6664
hand: 7447Q
hand: 673K5
hand: 4TJ7Q
hand: 4TJ44
hand: 53545
hand: TQ54A
hand: 8J242
hand: 4J75A
hand: 95T8A
hand: KJ6KK
hand: T5TTT
hand: AAA4A
hand: 6Q66K
hand: 7TT22
hand: 882QA
hand: 5KT99
hand: 3955T
hand: J68Q8
hand: 6T395
hand: 3KQ69
hand: Q9333
hand: J7777
hand: 722Q7
hand: T7TT6
hand: TTT88
hand: AQQ22
hand: J8837
hand: 223Q3
hand: 4KKK4
hand: 95999
hand: ATTT6
hand: 4J4JA
hand: Q5972
hand: 798K6
hand: 29J4Q
hand: 2AAA3
hand: 99J9T
hand: 5J2K2
hand: TTT55
hand: 9587T
hand: 4T3JK
hand: K88K8
hand: JT223
hand: 9QJ2Q
hand: K8866
hand: 887AA
hand: 6733J
hand: 82887
hand: 54TQK
hand: 44J94
hand: 58K6A
hand: 3TTTT
hand: T4TT4
hand: 82435
hand: K494Q
hand: 77792
hand: 5J82J
hand: 2T8AA
hand: 9494A
hand: J4666
hand: 33J7K
hand: 8JQ88
hand: TJTTT
hand: 4AAKK
hand: Q77QJ
hand: KKJK5
hand: 492JT
hand: 9QK74
hand: 7QQQQ
hand: 622J2
hand: J489Q
hand: A2A2A
hand: 845T2
hand: Q7TT4
hand: T7KQA
hand: 8T8T8
hand: 25J82
hand: 3333J
hand: J4544
hand: 3377Q
hand: KKTQQ
hand: 22822
hand: Q9Q9Q
hand: 94JTK
hand: 66699
hand: 7A499
hand: T3663
hand: 4K44Q
hand: 82A42
hand: 4824Q
hand: T8TT4
hand: KQJ7Q
hand: TJT89
hand: 65A5A
hand: 3T63A
hand: A3A34
hand: T7J88
hand: 4K9A3
hand: 52333
hand: J3977
hand: 86666
hand: 8A987
hand: 5434K
hand: 75888
hand: 4444K
hand: 62K32
hand: 5J5TT
hand: T4QTQ
hand: K2282
hand: 39993
hand: 2AJ4J
hand: K96K9
hand: Q683J
hand: JJ4J8
hand: 2222T
hand: 7J676
hand: 3T333
hand: 88848
hand: 2Q679
hand: J68J6
hand: AAA5A
hand: 22272
hand: 3353J
hand: KK67J
hand: 34QJ7
hand: TTAKK
hand: AA6JA
hand: A8299
hand: 5Q222
hand: 666J6
hand: KQ29Q
hand: 533TT
hand: JQAQQ
hand: 995T3
hand: K2AK2
hand: 7776Q
hand: 94Q4Q
hand: AAA88
hand: T2434
hand: TQTQ7
hand: 255T5
hand: 99T99
hand: 798TA
hand: 7T6Q8
hand: Q2QKQ
hand: 75776
hand: 28588
hand: 5KT5A
hand: KJT64
hand: AJAAA
hand: 595JA
hand: 44J93
hand: 2K384
hand: JKKKK
hand: K57KQ
hand: T4464
hand: 29AKJ
hand: 8JK8K
hand: K6T3J
hand: T5588
hand: 6A8K4
hand: 35555
hand: 63AAJ
hand: 66J67
hand: KQ77K
hand: T654J
hand: 38AKK
hand: AJ99A
hand: T6TTK
hand: 6666K
hand: 99A33
hand: 88QAJ
hand: T9Q23
hand: 8A22T
hand: 478Q9
hand: TT2TT
hand: 34T2A
hand: AAQAJ
hand: J4T52
hand: 9999A
hand: 68896
hand: 55585
hand: 88999
hand: 77389
hand: 75AQJ
hand: 88Q88
hand: 3J4JQ
hand: 4J643
hand: 6634J
hand: 74496
hand: 555J5
hand: T3TT4
hand: 93739
hand: 377K8
hand: JJ6J3
hand: 8JA9K
hand: T3TT5
hand: 33A33
hand: K6KKK
hand: 86868
hand: 6J3QQ
hand: 4JQ93
hand: 939J9
hand: 7Q77Q
hand: Q2222
hand: 8A83Q
hand: TTT3J
hand: 94969
hand: 5TK77
hand: QKA87
hand: JQ736
hand: JT374
hand: J949J
hand: 8AT8A
hand: K9KK8
hand: 932TA
hand: J3AAT
hand: 474KK
hand: 7J738
hand: 742AT
hand: K387J
hand: 4457A
hand: 5T5J5
hand: 99996
hand: AAJ4A
hand: J4JJJ
hand: 99J59
hand: 5TKKA
hand: J454K
hand: K222J
hand: 99992
hand: A2JQQ
hand: 58AAA
hand: 39333
hand: 4264T
hand: 69969
hand: AQAQA
hand: KT9J8
hand: 4QT86
hand: KKAJK
hand: 84448
hand: Q2425
hand: 6558A
hand: A9QAJ
hand: 333QQ
hand: 93983
hand: 929T9
hand: JJAAA
hand: 67TQT
hand: 6579K
hand: TT7TT
hand: 9AAK6
hand: 65A82
hand: 48KJ9
hand: 388AK
hand: 6T677
hand: 2AA92
hand: 663J3
hand: TTJQT
hand: 49475
hand: 4TKTT
hand: 88333
hand: Q97T4
hand: 7T624
hand: 66K6K
hand: 33398
hand: 922J5
hand: 93875
hand: KK3AK
hand: 32T2T
hand: 77KKJ
hand: 9T5A7
hand: 3J823
hand: 8TKJ6
hand: 3464T
hand: 54555
hand: 526J7
hand: A5794
hand: 779JK
hand: T333T
hand: 74253
hand: 29222
hand: TKTJT
hand: 9AJ89
hand: 637J6
hand: KKQKK
hand: 9QQJ4
hand: K42Q6
hand: 9243Q
hand: 8T98T
hand: T6K58
hand: 29J99
hand: JQ4QT
hand: 56QTQ
hand: 335J9
hand: 24J84
hand: A2924
hand: A8888
hand: 577K2
hand: 5AKKK
hand: 23KK3
hand: 29229
hand: 44T4T
hand: 9QT2J
hand: 39QAT
hand: A2548
hand: AK692
hand: A44Q4
hand: A4443
hand: 69527
hand: 4T444
hand: AKJ36
hand: K355A
hand: 32Q3Q
hand: 22A22
hand: JTQTA
hand: 2Q2Q2
hand: 77787
hand: 68T6T
hand: AAQA7
hand: T4554
hand: K6888
hand: 2AA8A
hand: AA333
hand: 8KTKK
hand: 99K93
hand: 89588
hand: K4565
hand: 8T9K4
hand: 33TJJ
hand: 23J33
hand: KQK65
hand: K534J
hand: 43385
hand: J5AA5
hand: 88222
hand: 5JTTJ
hand: 2QQ8A
hand: 8T756
hand: 38288
hand: 386QT
hand: Q5TT5
hand: 4QQTQ
hand: QQ446
hand: QT6JQ
hand: 242Q2
hand: 44999
hand: 93929
hand: A23A3
hand: 66366
hand: 88A8Q
hand: 93222
hand: 45AQ6
hand: QKKAK
hand: 7A645
hand: J2KQQ
hand: KKK5K
hand: 7QA44
hand: JQQ69
hand: Q2QT5
hand: K84KK
hand: J32A4
hand: 999QK
hand: 68Q3K
hand: 4884J
hand: J44JJ
hand: JTT93
hand: 63TT8
hand: 4TTT6
hand: 6KA2Q
hand: QTKKT
hand: 4325K
hand: Q447Q
hand: 78TTT
hand: 66626
hand: 27444
hand: 27Q3Q
hand: 28T27
hand: QTTTT
hand: 8JJA8
hand: Q773K
hand: 2AT8Q
hand: 39574
hand: 34QJ8
hand: J66KK
hand: 54J3A
hand: 77A87
hand: KJJKK
hand: J6892
hand: 77TT7
hand: 44834
hand: AJKJT
hand: TTTA4
hand: 5453A
hand: 5666J
hand: TA3A8
hand: 7TA7A
hand: 7JJ77
hand: K6KK7
hand: KKK9K
hand: 33KT6
hand: 5AA84
hand: 93798
hand: 555AA
hand: TAT33
hand: Q6QQ6
hand: 7AJQ6
hand: A6656
hand: J8JJJ
hand: 77477
hand: QJ666
hand: Q344J
hand: 6699A
hand: 529A9
hand: QK6KQ
hand: 44QQQ
hand: J399K
hand: 7J294
hand: 9TAT7
hand: 2K3Q7
hand: 999Q5
hand: T899T
hand: Q95QK
hand: 97947
hand: K777K
hand: K45K4
hand: 82333
hand: 2J7KK
hand: Q6999
hand: 27732
hand: 57865
hand: 62226
hand: QQKA2
hand: 77772
hand: 67499
hand: 3J8K8
hand: 5J27A
hand: 84444
hand: 8KJKK
hand: AAJJK
hand: 87768
hand: 66766
hand: AA66A
hand: 76868
hand: 47TTT
hand: 55J53
hand: 49249
hand: 2566K
hand: 5775A
hand: J9K99
hand: 9J66J
hand: 36JQ6
hand: 99979
hand: 2A792
hand: J848K
hand: 73374
hand: 3J655
hand: Q6QQ4
hand: 65656
hand: 54477
hand: 6299Q
hand: Q8768
hand: 7989K
hand: 7QQ73
hand: 76Q2A
hand: A4A44
hand: 23737
hand: 49696
hand: 52542
hand: 22262
hand: K686K
hand: 5TT8J
hand: 76TJ6
hand: TQJ77
hand: 33636
hand: 4TA97
hand: 43946
hand: 77262
hand: 7J7KJ
hand: TTK9Q
hand: T8387
hand: 43J79
hand: 66846
hand: 2J222
hand: 3KTQ3
hand: 26KQJ
hand: T94KQ
hand: KKK7K
hand: 4644Q
hand: 77K6K
hand: A4444
hand: QQ8AA
hand: 555JJ
hand: 22727
hand: K3K2K
hand: 9QK88
hand: 44465
hand: K3JK3
hand: 22242
hand: KKK9J
hand: QTQTT
hand: TTT6T
hand: 5QQTQ
hand: KT593
hand: 8QQ68
hand: QKK44
hand: JJQ7J
hand: 8858J
hand: 55559
hand: 93995
hand: 9AAT9
hand: 78JQJ
hand: 32323
hand: 3338A
hand: J22TT
hand: T2893
hand: 3T36T
hand: JQ5T2
hand: 274Q4
hand: 7737Q
hand: 92T22
hand: Q2QQ8
hand: 762J8
hand: A288A
hand: 3569Q
hand: 59455
hand: 6J668
hand: 29A84
hand: QQAQA
hand: 8QJKA
hand: 66JK5
hand: TTT28
hand: 2K67T
hand: 44A42
hand: K97KT
hand: 55942
hand: JQ5QT
hand: 22TTT
hand: Q3J6A
hand: 65555
hand: 9T9T9
hand: J6778
hand: 7727J
hand: 72T58
hand: 3333K
hand: 49292
hand: 9A292
hand: T7TTK
hand: 44888
hand: QT6Q3
hand: 2JQ22
hand: 73TT3
hand: 6KT83
hand: AA8AA
hand: QK4QK
hand: 9KA97
hand: 6K2KK
hand: 47KJ2
hand: 666QQ
hand: 4AQ8J
hand: AJA82
hand: 68AAA
hand: 6A42K
hand: K2225
hand: 6544K
hand: 3685A
hand: 44324
hand: Q27K6
hand: TTT42
hand: 99595
hand: 74474
hand: J5745
hand: Q4444

1 239A4: 91 * 1
2 243Q8: 127 * 2
3 24A8K: 407 * 3
4 26KQJ: 641 * 4
5 27A83: 251 * 5
6 29J4Q: 217 * 6
7 29A84: 562 * 7
8 29AKJ: 705 * 8
9 2TJKA: 39 * 9
10 2JQT3: 245 * 10
11 2JK45: 761 * 11
12 2Q679: 463 * 12
13 2K384: 690 * 13
14 2K3Q7: 680 * 14
15 2K67T: 146 * 15
16 2AT8Q: 231 * 16
17 2AQK8: 594 * 17
18 32J6T: 948 * 18
19 3479K: 774 * 19
20 34T2A: 259 * 20
21 34QJ7: 617 * 21
22 34QJ8: 239 * 22
23 3569Q: 932 * 23
24 3685A: 178 * 24
25 386QT: 310 * 25
26 38Q46: 287 * 26
27 39574: 241 * 27
28 39QAT: 172 * 28
29 3TK65: 189 * 29
30 3Q28A: 659 * 30
31 3KQ69: 345 * 31
32 425AT: 338 * 32
33 4325K: 229 * 33
34 43J79: 781 * 34
35 43ATK: 484 * 35
36 45AQ6: 800 * 36
37 475TK: 633 * 37
38 478Q9: 366 * 38
39 47TK6: 50 * 39
40 47KJ2: 590 * 40
41 48KJ9: 111 * 41
42 492JT: 834 * 42
43 4T3JK: 968 * 43
44 4TJ7Q: 917 * 44
45 4TA97: 662 * 45
46 4J75A: 938 * 46
47 4JQ93: 192 * 47
48 4QT86: 126 * 48
49 4K9A3: 969 * 49
50 4AQ8J: 88 * 50
51 526J7: 389 * 51
52 53Q9T: 211 * 52
53 54TQK: 643 * 53
54 54J3A: 164 * 54
55 573JT: 701 * 55
56 58K6A: 470 * 56
57 5T7J8: 161 * 57
58 5J27A: 833 * 58
59 5JQT4: 94 * 59
60 6378Q: 593 * 60
61 63A7T: 902 * 61
62 6579K: 55 * 62
63 65A82: 855 * 63
64 673K5: 502 * 64
65 675TK: 194 * 65
66 68Q3K: 753 * 66
67 69527: 415 * 67
68 6T395: 742 * 68
69 6K972: 569 * 69
70 6KT83: 507 * 70
71 6KA2Q: 335 * 71
72 6A42K: 64 * 72
73 6A8K4: 316 * 73
74 6AQ58: 503 * 74
75 72486: 147 * 75
76 72943: 262 * 76
77 72T58: 995 * 77
78 74253: 743 * 78
79 742AT: 793 * 79
80 74JK9: 297 * 80
81 75AQJ: 787 * 81
82 762J8: 309 * 82
83 763J4: 872 * 83
84 76Q2A: 653 * 84
85 798TA: 496 * 85
86 798K6: 963 * 86
87 79KA3: 65 * 87
88 7T624: 315 * 88
89 7T6Q8: 746 * 89
90 7TK86: 521 * 90
91 7J294: 966 * 91
92 7K3J9: 517 * 92
93 7A645: 960 * 93
94 7AJQ6: 205 * 94
95 823T5: 159 * 95
96 82435: 942 * 96
97 82736: 273 * 97
98 82T96: 738 * 98
99 82JK3: 411 * 99
100 845T2: 362 * 100
101 85437: 212 * 101
102 89KT6: 732 * 102
103 8T436: 279 * 103
104 8T756: 849 * 104
105 8T9K4: 601 * 105
106 8TQJ4: 410 * 106
107 8TKJ6: 224 * 107
108 8JA9K: 720 * 108
109 8QJKA: 76 * 109
110 8A9K6: 175 * 110
111 9243Q: 934 * 111
112 925K6: 66 * 112
113 92738: 796 * 113
114 92K4A: 771 * 114
115 932TA: 669 * 115
116 937KT: 791 * 116
117 93875: 89 * 117
118 945AJ: 658 * 118
119 94JTK: 363 * 119
120 9587T: 906 * 120
121 95T8A: 499 * 121
122 9643K: 436 * 122
123 9658Q: 432 * 123
124 9823A: 708 * 124
125 98A35: 589 * 125
126 9T24A: 609 * 126
127 9T5A7: 622 * 127
128 9Q8T7: 887 * 128
129 9QT2J: 755 * 129
130 9QK74: 876 * 130
131 9KQ78: 183 * 131
132 9A748: 501 * 132
133 T257Q: 307 * 133
134 T2893: 475 * 134
135 T654J: 33 * 135
136 T69A3: 821 * 136
137 T6K58: 831 * 137
138 T7KQA: 513 * 138
139 T94KQ: 857 * 139
140 T9Q23: 899 * 140
141 TQ54A: 957 * 141
142 TQ578: 446 * 142
143 J32A4: 430 * 143
144 J489Q: 160 * 144
145 J4T52: 776 * 145
146 J4A62: 488 * 146
147 J65A9: 883 * 147
148 J6892: 846 * 148
149 J7386: 375 * 149
150 J9685: 254 * 150
151 JT374: 870 * 151
152 JQ5T2: 759 * 152
153 JQ736: 427 * 153
154 JQA45: 810 * 154
155 JK7A4: 268 * 155
156 Q25JK: 459 * 156
157 Q27K6: 687 * 157
158 Q3J6A: 61 * 158
159 Q4967: 941 * 159
160 Q5972: 37 * 160
161 Q5A39: 842 * 161
162 Q654T: 107 * 162
163 Q683J: 851 * 163
164 Q97T4: 740 * 164
165 QKA87: 467 * 165
166 K387J: 145 * 166
167 K42Q6: 267 * 167
168 K534J: 721 * 168
169 K5T3A: 401 * 169
170 K5A92: 330 * 170
171 K6T3J: 947 * 171
172 K7Q83: 404 * 172
173 K82Q3: 712 * 173
174 KT593: 789 * 174
175 KT972: 907 * 175
176 KT9J8: 49 * 176
177 KJ3A4: 505 * 177
178 KJT64: 409 * 178
179 KQT2A: 347 * 179
180 A2548: 423 * 180
181 A4653: 193 * 181
182 A5794: 497 * 182
183 AT869: 987 * 183
184 AQ3T8: 30 * 184
185 AK32Q: 666 * 185
186 AK692: 270 * 186
187 AKJ36: 927 * 187
188 24826: 82 * 188
189 24J84: 208 * 189
190 24Q49: 919 * 190
191 2566K: 812 * 191
192 25J82: 6 * 192
193 274Q4: 142 * 193
194 27J2Q: 656 * 194
195 27Q3Q: 584 * 195
196 27K92: 663 * 196
197 28T27: 964 * 197
198 293J3: 576 * 198
199 2T426: 190 * 199
200 2T8AA: 559 * 200
201 2J7KK: 802 * 201
202 2JJT6: 440 * 202
203 2QJ32: 637 * 203
204 2QQ8A: 196 * 204
205 2KTK6: 257 * 205
206 2A792: 608 * 206
207 2AJ4J: 83 * 207
208 2AQA9: 460 * 208
209 335J9: 825 * 209
210 33J7K: 749 * 210
211 33KT6: 123 * 211
212 3464T: 730 * 212
213 3493J: 478 * 213
214 3677J: 854 * 214
215 36JQ6: 364 * 215
216 377K8: 328 * 216
217 38376: 583 * 217
218 388AK: 272 * 218
219 38AKK: 230 * 219
220 3955T: 263 * 220
221 3T63A: 92 * 221
222 3T823: 182 * 222
223 3J4JQ: 678 * 223
224 3J655: 591 * 224
225 3J823: 750 * 225
226 3J8K8: 752 * 226
227 3QQ97: 381 * 227
228 3QAQ9: 285 * 228
229 3K242: 52 * 229
230 3KTQ3: 222 * 230
231 3KK4J: 54 * 231
232 4264T: 737 * 232
233 42K9K: 103 * 233
234 43385: 563 * 234
235 4345J: 931 * 235
236 43946: 691 * 236
237 4432J: 255 * 237
238 4457A: 264 * 238
239 44J72: 875 * 239
240 44J93: 27 * 240
241 45J33: 216 * 241
242 45KKA: 1 * 242
243 46J5J: 283 * 243
244 4824Q: 566 * 244
245 4847Q: 807 * 245
246 48TAA: 726 * 246
247 49475: 180 * 247
248 4T552: 448 * 248
249 4J643: 394 * 249
250 4QA4J: 7 * 250
251 4QA88: 914 * 251
252 4K87K: 174 * 252
253 529A9: 976 * 253
254 54347: 702 * 254
255 5434K: 464 * 255
256 5453A: 792 * 256
257 556KT: 492 * 257
258 558QK: 536 * 258
259 55942: 839 * 259
260 56QTQ: 692 * 260
261 577K2: 148 * 261
262 57865: 628 * 262
263 595JA: 867 * 263
264 5989T: 151 * 264
265 5T2T3: 280 * 265
266 5TT8J: 185 * 266
267 5TK77: 766 * 267
268 5TKKA: 983 * 268
269 5J2K2: 235 * 269
270 5J82J: 118 * 270
271 5KT5A: 922 * 271
272 5KT99: 397 * 272
273 5KJ45: 980 * 273
274 5KJK9: 970 * 274
275 5AA84: 958 * 275
276 622K7: 612 * 276
277 6299Q: 225 * 277
278 62K32: 143 * 278
279 637J6: 236 * 279
280 63TT8: 348 * 280
281 63AAJ: 560 * 281
282 6467J: 489 * 282
283 6544K: 334 * 283
284 6558A: 675 * 284
285 6564J: 913 * 285
286 6634J: 757 * 286
287 669J7: 438 * 287
288 66JK5: 85 * 288
289 6733J: 426 * 289
290 67499: 727 * 290
291 67TQT: 382 * 291
292 686A9: 920 * 292
293 6J3QQ: 323 * 293
294 6J62K: 959 * 294
295 6J727: 378 * 295
296 6AKK8: 573 * 296
297 7327J: 177 * 297
298 74496: 249 * 298
299 75J58: 349 * 299
300 7626T: 228 * 300
301 76TJ6: 494 * 301
302 77389: 514 * 302
303 77468: 99 * 303
304 779JK: 916 * 304
305 77J98: 155 * 305
306 789QQ: 421 * 306
307 78JQJ: 739 * 307
308 7989K: 408 * 308
309 7J738: 713 * 309
310 7JT55: 232 * 310
311 7QA44: 485 * 311
312 7K7A8: 490 * 312
313 7A478: 313 * 313
314 7A499: 882 * 314
315 824Q8: 5 * 315
316 82A42: 197 * 316
317 83478: 234 * 317
318 882QA: 880 * 318
319 88753: 577 * 319
320 88QAJ: 764 * 320
321 8J242: 818 * 321
322 8J7J3: 990 * 322
323 8A22T: 829 * 323
324 8A83Q: 823 * 324
325 8A987: 866 * 325
326 922J5: 912 * 326
327 9249Q: 319 * 327
328 933TA: 248 * 328
329 93798: 341 * 329
330 95644: 116 * 330
331 995T3: 716 * 331
332 9TAT6: 504 * 332
333 9TAT7: 613 * 333
334 9Q787: 988 * 334
335 9QJ2Q: 418 * 335
336 9QQJ4: 683 * 336
337 9QK88: 696 * 337
338 9KA97: 390 * 338
339 9AJ89: 574 * 339
340 9AAJT: 43 * 340
341 9AAK6: 784 * 341
342 T2234: 419 * 342
343 T2434: 149 * 343
344 T29A9: 889 * 344
345 T44J2: 808 * 345
346 T5TJ9: 860 * 346
347 T7J88: 202 * 347
348 T8387: 498 * 348
349 T8K9T: 195 * 349
350 TT8Q3: 888 * 350
351 TT986: 15 * 351
352 TTK9Q: 391 * 352
353 TJ2J9: 837 * 353
354 TJ6K6: 380 * 354
355 TJ7T5: 945 * 355
356 TJT89: 163 * 356
357 TQ6T2: 923 * 357
358 TQJ77: 711 * 358
359 TA3A8: 333 * 359
360 J2KQQ: 289 * 360
361 J3282: 95 * 361
362 J33Q5: 137 * 362
363 J3977: 615 * 363
364 J399K: 9 * 364
365 J3TT7: 265 * 365
366 J3AAT: 105 * 366
367 J454K: 396 * 367
368 J5745: 293 * 368
369 J63J7: 486 * 369
370 J6778: 269 * 370
371 J68Q8: 939 * 371
372 J7J5Q: 897 * 372
373 J848K: 326 * 373
374 J8837: 616 * 374
375 J9893: 546 * 375
376 J9Q77: 820 * 376
377 JT223: 801 * 377
378 JTT93: 339 * 378
379 JTQTA: 850 * 379
380 JJ2K8: 439 * 380
381 JJQ5A: 424 * 381
382 JQ4QT: 353 * 382
383 JQ5QT: 306 * 383
384 JQQ69: 128 * 384
385 JAKKQ: 635 * 385
386 Q2425: 444 * 386
387 Q29A9: 871 * 387
388 Q2QT5: 22 * 388
389 Q344J: 955 * 389
390 Q5452: 84 * 390
391 Q773K: 847 * 391
392 Q7TT4: 104 * 392
393 Q7KK3: 294 * 393
394 Q8768: 707 * 394
395 Q95QK: 42 * 395
396 Q9839: 296 * 396
397 Q9Q43: 977 * 397
398 QT6JQ: 926 * 398
399 QT6Q3: 848 * 399
400 QJQK5: 769 * 400
401 QQ35J: 679 * 401
402 QQ53K: 1000 * 402
403 QQJ59: 903 * 403
404 QQKA2: 398 * 404
405 QAJ22: 200 * 405
406 QAA26: 35 * 406
407 K355A: 561 * 407
408 K3T83: 218 * 408
409 K4565: 372 * 409
410 K494Q: 114 * 410
411 K57KQ: 124 * 411
412 K6K27: 119 * 412
413 K6A4K: 38 * 413
414 K97KT: 40 * 414
415 K9965: 982 * 415
416 K997J: 539 * 416
417 KT5J5: 80 * 417
418 KJ5JQ: 122 * 418
419 KQ29Q: 799 * 419
420 KQJ7Q: 951 * 420
421 KQK65: 819 * 421
422 KK2J3: 597 * 422
423 KK67J: 207 * 423
424 KKQT8: 736 * 424
425 A2924: 859 * 425
426 A2JQQ: 321 * 426
427 A2A35: 428 * 427
428 A5A93: 342 * 428
429 A8299: 373 * 429
430 A9QAJ: 770 * 430
431 A9A76: 710 * 431
432 AJ3TT: 935 * 432
433 AJKJT: 329 * 433
434 AJA82: 445 * 434
435 AQ525: 549 * 435
436 AK45A: 978 * 436
437 AATKJ: 840 * 437
438 AAJ5Q: 794 * 438
439 223Q3: 271 * 439
440 2244J: 284 * 440
441 22494: 387 * 441
442 22575: 102 * 442
443 22J33: 930 * 443
444 23737: 618 * 444
445 23KK3: 201 * 445
446 25995: 772 * 446
447 27732: 41 * 447
448 29233: 96 * 448
449 2T99T: 150 * 449
450 2KKAA: 516 * 450
451 2A2A5: 213 * 451
452 2A2AQ: 435 * 452
453 2AA92: 632 * 453
454 32T2T: 383 * 454
455 32Q3Q: 220 * 455
456 32AA2: 374 * 456
457 3377Q: 551 * 457
458 3377A: 985 * 458
459 33TJJ: 763 * 459
460 35366: 452 * 460
461 36386: 600 * 461
462 36643: 176 * 462
463 39292: 874 * 463
464 3T36T: 292 * 464
465 3T773: 4 * 465
466 44AJA: 422 * 466
467 474KK: 441 * 467
468 4884J: 221 * 468
469 49249: 550 * 469
470 49292: 108 * 470
471 49696: 24 * 471
472 4T4QQ: 650 * 472
473 4J4JA: 603 * 473
474 4JKK4: 275 * 474
475 4AAKK: 557 * 475
476 52542: 905 * 476
477 533TT: 735 * 477
478 54477: 626 * 478
479 56A6A: 45 * 479
480 5775A: 376 * 480
481 5J5TT: 140 * 481
482 5JTTJ: 515 * 482
483 646AA: 358 * 483
484 65A5A: 884 * 484
485 663J3: 623 * 485
486 6699A: 332 * 486
487 68586: 44 * 487
488 6886J: 473 * 488
489 68896: 994 * 489
490 68T6T: 813 * 490
491 6T677: 890 * 491
492 6QQJ6: 547 * 492
493 7227J: 782 * 493
494 722Q7: 130 * 494
495 72878: 863 * 495
496 73374: 533 * 496
497 73T7T: 648 * 497
498 73TT3: 588 * 498
499 73J3J: 67 * 499
500 7447J: 869 * 500
501 7447Q: 320 * 501
502 7557Q: 431 * 502
503 76868: 32 * 503
504 77262: 986 * 504
505 77K6K: 282 * 505
506 77KKJ: 699 * 506
507 788J7: 728 * 507
508 78978: 898 * 508
509 7TT22: 450 * 509
510 7TA7A: 585 * 510
511 7J676: 595 * 511
512 7J7KJ: 370 * 512
513 7J9J7: 247 * 513
514 7QQ73: 525 * 514
515 7A7QQ: 773 * 515
516 82383: 244 * 516
517 84248: 654 * 517
518 85282: 886 * 518
519 87768: 780 * 519
520 885J5: 457 * 520
521 887AA: 487 * 521
522 88997: 355 * 522
523 88TQQ: 767 * 523
524 8T98T: 210 * 524
525 8JJA8: 649 * 525
526 8JK8K: 261 * 526
527 8QQ68: 181 * 527
528 8K77K: 619 * 528
529 8A8AJ: 219 * 529
530 8AT8A: 299 * 530
531 93739: 157 * 531
532 93983: 73 * 532
533 9494A: 706 * 533
534 94Q4Q: 87 * 534
535 97947: 509 * 535
536 97975: 943 * 536
537 997K7: 179 * 537
538 99A33: 965 * 538
539 9TAT9: 996 * 539
540 9J66J: 325 * 540
541 9Q955: 862 * 541
542 9A292: 520 * 542
543 9AAT9: 700 * 543
544 T3663: 677 * 544
545 T4554: 967 * 545
546 T4QTQ: 324 * 546
547 T5588: 125 * 547
548 T899T: 198 * 548
549 T9T9K: 542 * 549
550 TT33Q: 337 * 550
551 TT553: 627 * 551
552 TTAKK: 714 * 552
553 TJT77: 301 * 553
554 TQTQ7: 385 * 554
555 TA2A2: 688 * 555
556 TAT33: 266 * 556
557 TATA6: 71 * 557
558 TAAT4: 668 * 558
559 J22TT: 803 * 559
560 J5J33: 344 * 560
561 J5AA5: 379 * 561
562 J66KK: 98 * 562
563 J68J6: 97 * 563
564 J949J: 456 * 564
565 JTQQT: 806 * 565
566 JJ699: 258 * 566
567 JJ8QQ: 476 * 567
568 JKTTK: 60 * 568
569 JKK3J: 402 * 569
570 Q447Q: 606 * 570
571 Q5TT5: 936 * 571
572 Q6226: 570 * 572
573 Q6T6T: 693 * 573
574 Q77QJ: 629 * 574
575 Q7Q47: 141 * 575
576 Q7Q78: 694 * 576
577 QTKKT: 592 * 577
578 QQ446: 46 * 578
579 QQ8AA: 644 * 579
580 QQ949: 62 * 580
581 QQA7A: 199 * 581
582 QK4QK: 558 * 582
583 QK6KQ: 640 * 583
584 QKK44: 357 * 584
585 K2255: 483 * 585
586 K2AK2: 531 * 586
587 K3JK3: 110 * 587
588 K3K39: 14 * 588
589 K45K4: 554 * 589
590 K63K3: 853 * 590
591 K686K: 346 * 591
592 K8338: 631 * 592
593 K8866: 528 * 593
594 K96K9: 952 * 594
595 K9966: 581 * 595
596 KQ77K: 646 * 596
597 KKTQQ: 655 * 597
598 A23A3: 925 * 598
599 A288A: 322 * 599
600 A3A34: 434 * 600
601 A4343: 610 * 601
602 A4A77: 841 * 602
603 A6A6J: 731 * 603
604 ATA55: 166 * 604
605 AJ99A: 838 * 605
606 AQQ22: 815 * 606
607 AQQJA: 75 * 607
608 AKA66: 361 * 608
609 AAJJK: 904 * 609
610 22452: 139 * 610
611 23J33: 565 * 611
612 242Q2: 605 * 612
613 255T5: 302 * 613
614 27444: 621 * 614
615 27787: 754 * 615
616 28272: 77 * 616
617 28588: 303 * 617
618 29333: 630 * 618
619 29J99: 29 * 619
620 2JT22: 900 * 620
621 2JQ22: 354 * 621
622 2KQKK: 992 * 622
623 2AA8A: 642 * 623
624 2AAA3: 830 * 624
625 3338A: 747 * 625
626 33398: 826 * 626
627 333J9: 667 * 627
628 3353J: 171 * 628
629 33J63: 233 * 629
630 344J4: 975 * 630
631 36338: 956 * 631
632 36664: 715 * 632
633 38288: 454 * 633
634 3KKKJ: 703 * 634
635 3A33T: 762 * 635
636 4424J: 117 * 636
637 44324: 797 * 637
638 44465: 480 * 638
639 44486: 465 * 639
640 44834: 184 * 640
641 44J94: 639 * 641
642 44A42: 674 * 642
643 44A84: 472 * 643
644 4644Q: 152 * 644
645 474A4: 928 * 645
646 47TTT: 512 * 646
647 4TTT6: 725 * 647
648 4TJ44: 281 * 648
649 4TKTT: 461 * 649
650 4J888: 311 * 650
651 4QQ3Q: 620 * 651
652 4QQTQ: 852 * 652
653 4K44Q: 21 * 653
654 4AAAQ: 451 * 654
655 52333: 814 * 655
656 53336: 477 * 656
657 53545: 186 * 657
658 53655: 745 * 658
659 55578: 524 * 659
660 55J53: 748 * 660
661 5666J: 493 * 661
662 57455: 685 * 662
663 5855Q: 756 * 663
664 58AAA: 790 * 664
665 59455: 972 * 665
666 5T5J5: 908 * 666
667 5Q222: 79 * 667
668 5QQTQ: 8 * 668
669 5K552: 511 * 669
670 5K755: 56 * 670
671 5A535: 469 * 671
672 5AKKK: 429 * 672
673 622J2: 946 * 673
674 6366Q: 36 * 674
675 66846: 133 * 675
676 66J67: 578 * 676
677 66J69: 991 * 677
678 68AAA: 652 * 678
679 6TT8T: 113 * 679
680 6TJ66: 681 * 680
681 6J668: 836 * 681
682 6Q66K: 788 * 682
683 6K2KK: 526 * 683
684 73677: 416 * 684
685 75776: 300 * 685
686 75888: 974 * 686
687 7727J: 466 * 687
688 7737Q: 579 * 688
689 7776Q: 68 * 689
690 77792: 556 * 690
691 77A87: 582 * 691
692 78TTT: 506 * 692
693 797K7: 291 * 693
694 7QQJQ: 331 * 694
695 82333: 153 * 695
696 82887: 17 * 696
697 83J33: 981 * 697
698 87Q77: 665 * 698
699 8858J: 522 * 699
700 88J28: 90 * 700
701 88A82: 243 * 701
702 88A8Q: 809 * 702
703 89588: 949 * 703
704 8TTTK: 474 * 704
705 8J222: 134 * 705
706 8JQ88: 717 * 706
707 8QQQ7: 442 * 707
708 8KTKK: 70 * 708
709 8KJKK: 567 * 709
710 929T9: 856 * 710
711 92T22: 343 * 711
712 93222: 356 * 712
713 93929: 10 * 713
714 93995: 673 * 714
715 93998: 2 * 715
716 939J9: 729 * 716
717 94969: 816 * 717
718 94K99: 144 * 718
719 9599T: 661 * 719
720 95KKK: 832 * 720
721 9998J: 604 * 721
722 999Q5: 532 * 722
723 999QK: 778 * 723
724 99J59: 63 * 724
725 99J9T: 893 * 725
726 99K89: 553 * 726
727 99K93: 686 * 727
728 9TQQQ: 785 * 728
729 9A7AA: 162 * 729
730 9AA2A: 733 * 730
731 T3TT4: 881 * 731
732 T3TT5: 828 * 732
733 T4464: 109 * 733
734 T6TTK: 252 * 734
735 T7TT6: 775 * 735
736 T7TTK: 527 * 736
737 T8887: 500 * 737
738 T8TT4: 624 * 738
739 T999Q: 350 * 739
740 TT7T3: 365 * 740
741 TTT28: 634 * 741
742 TTT3J: 74 * 742
743 TTT42: 614 * 743
744 TTTA4: 596 * 744
745 TTJQT: 386 * 745
746 TQQQ8: 751 * 746
747 TKTJT: 552 * 747
748 J4544: 443 * 748
749 J4666: 295 * 749
750 J5222: 962 * 750
751 J9699: 723 * 751
752 J9K99: 399 * 752
753 JJ4J8: 724 * 753
754 JJ6J3: 81 * 754
755 JJQ7J: 587 * 755
756 JQAQQ: 901 * 756
757 Q2QQ8: 100 * 757
758 Q2QKQ: 873 * 758
759 Q5552: 758 * 759
760 Q6664: 156 * 760
761 Q6999: 187 * 761
762 Q6QQ4: 580 * 762
763 Q8788: 250 * 763
764 Q9333: 425 * 764
765 QJ666: 173 * 765
766 QKQQ7: 523 * 766
767 QKKAK: 359 * 767
768 QAAA8: 568 * 768
769 K2225: 237 * 769
770 K222J: 290 * 770
771 K2282: 314 * 771
772 K3K2K: 929 * 772
773 K4K7K: 437 * 773
774 K6888: 240 * 774
775 K68KK: 256 * 775
776 K6KK7: 843 * 776
777 K84KK: 993 * 777
778 K9KK8: 395 * 778
779 KJ6KK: 657 * 779
780 KQQAQ: 481 * 780
781 KK3AK: 447 * 781
782 KK4QK: 636 * 782
783 KK9K3: 599 * 783
784 KKJK5: 535 * 784
785 KKK9J: 998 * 785
786 KKAJK: 304 * 786
787 A2T22: 896 * 787
788 A4443: 510 * 788
789 A44Q4: 698 * 789
790 A555K: 360 * 790
791 A6656: 572 * 791
792 ATTT6: 34 * 792
793 AQ4QQ: 944 * 793
794 AQAAK: 371 * 794
795 AKA9A: 11 * 795
796 AA6JA: 529 * 796
797 AAJ4A: 817 * 797
798 AAQA7: 168 * 798
799 AAQAJ: 23 * 799
800 222JJ: 865 * 800
801 22555: 858 * 801
802 22727: 824 * 802
803 22TTT: 274 * 803
804 27277: 317 * 804
805 29229: 811 * 805
806 2Q2Q2: 188 * 806
807 32323: 950 * 807
808 333QQ: 607 * 808
809 33555: 101 * 809
810 33636: 120 * 810
811 33737: 491 * 811
812 33939: 684 * 812
813 33K3K: 48 * 813
814 39993: 518 * 814
815 43433: 973 * 815
816 44343: 57 * 816
817 44545: 602 * 817
818 44777: 779 * 818
819 44888: 209 * 819
820 44999: 26 * 820
821 44T4T: 455 * 821
822 44QQQ: 298 * 822
823 4KKK4: 28 * 823
824 53353: 318 * 824
825 55445: 835 * 825
826 555JJ: 997 * 826
827 555AA: 783 * 827
828 58588: 433 * 828
829 5AA5A: 388 * 829
830 62226: 47 * 830
831 65656: 845 * 831
832 66226: 538 * 832
833 66688: 191 * 833
834 66699: 206 * 834
835 666QQ: 253 * 835
836 66K6K: 86 * 836
837 69969: 327 * 837
838 74474: 412 * 838
839 76676: 541 * 839
840 77676: 670 * 840
841 77TT7: 911 * 841
842 79779: 885 * 842
843 7JJ77: 645 * 843
844 7Q77Q: 671 * 844
845 7QQ7Q: 242 * 845
846 84448: 414 * 846
847 85585: 961 * 847
848 86868: 895 * 848
849 88222: 979 * 849
850 88333: 722 * 850
851 88338: 844 * 851
852 88777: 246 * 852
853 888JJ: 170 * 853
854 88999: 131 * 854
855 8T8T8: 891 * 855
856 8A88A: 798 * 856
857 98988: 367 * 857
858 99595: 384 * 858
859 99QQ9: 892 * 859
860 9T9T9: 260 * 860
861 9J9JJ: 392 * 861
862 T333T: 545 * 862
863 T4TT4: 760 * 863
864 T555T: 215 * 864
865 TT33T: 72 * 865
866 TT66T: 154 * 866
867 TTT55: 937 * 867
868 TTT88: 78 * 868
869 TJTTJ: 16 * 869
870 TATAT: 58 * 870
871 J44JJ: 340 * 871
872 J99J9: 377 * 872
873 JJ444: 822 * 873
874 JJAAA: 352 * 874
875 Q6QQ6: 940 * 875
876 Q9Q9Q: 278 * 876
877 QTQTT: 462 * 877
878 QQ8Q8: 805 * 878
879 QQTTQ: 312 * 879
880 QQQ22: 877 * 880
881 QQQJJ: 795 * 881
882 QQAQA: 468 * 882
883 K2K2K: 112 * 883
884 K6KK6: 336 * 884
885 K777K: 682 * 885
886 K88K8: 734 * 886
887 K8KK8: 954 * 887
888 KJJKK: 768 * 888
889 KK7K7: 495 * 889
890 KKQQK: 921 * 890
891 KAKAA: 651 * 891
892 A22A2: 403 * 892
893 A2A2A: 647 * 893
894 A4A44: 369 * 894
895 A4AA4: 405 * 895
896 A666A: 777 * 896
897 A7AA7: 625 * 897
898 AQAQA: 537 * 898
899 AA333: 13 * 899
900 AA66A: 989 * 900
901 AAA88: 999 * 901
902 2222T: 611 * 902
903 22242: 718 * 903
904 22262: 31 * 904
905 22272: 288 * 905
906 22822: 59 * 906
907 22A22: 93 * 907
908 29222: 227 * 908
909 2J222: 765 * 909
910 3333J: 53 * 910
911 3333Q: 894 * 911
912 3333K: 910 * 912
913 33A33: 106 * 913
914 35555: 305 * 914
915 39333: 165 * 915
916 3T333: 540 * 916
917 3TTTT: 223 * 917
918 43333: 19 * 918
919 4444K: 115 * 919
920 44644: 786 * 920
921 45444: 719 * 921
922 4T444: 638 * 922
923 54555: 138 * 923
924 55559: 351 * 924
925 5555K: 167 * 925
926 55585: 18 * 926
927 555J5: 226 * 927
928 65555: 204 * 928
929 66366: 564 * 929
930 66626: 406 * 930
931 66664: 508 * 931
932 6666K: 689 * 932
933 666J6: 953 * 933
934 66766: 534 * 934
935 66966: 286 * 935
936 66T66: 586 * 936
937 68888: 417 * 937
938 77477: 861 * 938
939 77577: 368 * 939
940 77772: 129 * 940
941 77787: 135 * 941
942 77797: 915 * 942
943 777Q7: 136 * 943
944 77K77: 575 * 944
945 7QQQQ: 308 * 945
946 84444: 741 * 946
947 86666: 697 * 947
948 88848: 3 * 948
949 8888J: 400 * 949
950 88988: 20 * 950
951 88Q88: 51 * 951
952 8T888: 548 * 952
953 8TTTT: 69 * 953
954 94444: 479 * 954
955 95999: 879 * 955
956 99979: 909 * 956
957 99992: 393 * 957
958 99996: 121 * 958
959 9999A: 277 * 959
960 999J9: 984 * 960
961 99T99: 449 * 961
962 9K999: 238 * 962
963 T4TTT: 530 * 963
964 T5TTT: 12 * 964
965 TT2TT: 971 * 965
966 TT7TT: 544 * 966
967 TTT6T: 214 * 967
968 TJTTT: 672 * 968
969 J4444: 827 * 969
970 J4JJJ: 25 * 970
971 J7777: 695 * 971
972 J8JJJ: 660 * 972
973 JKKKK: 744 * 973
974 Q2222: 676 * 974
975 Q2QQQ: 420 * 975
976 Q4444: 864 * 976
977 Q9QQQ: 482 * 977
978 QTTTT: 598 * 978
979 QJQQQ: 804 * 979
980 QQ8QQ: 158 * 980
981 QQQAQ: 704 * 981
982 K4KKK: 169 * 982
983 K6KKK: 413 * 983
984 K8KKK: 453 * 984
985 KQQQQ: 458 * 985
986 KKQKK: 868 * 986
987 KKK5K: 203 * 987
988 KKK7K: 918 * 988
989 KKK9K: 555 * 989
990 KAKKK: 132 * 990
991 A4444: 664 * 991
992 A8888: 933 * 992
993 AJAAA: 924 * 993
994 AA7AA: 471 * 994
995 AA8AA: 519 * 995
996 AAA2A: 709 * 996
997 AAA4A: 878 * 997
998 AAA5A: 276 * 998
999 AAAAT: 571 * 999
1000 JJJJJ: 543 * 1000

total_bounty: 250347426
Process time: 00h 00m 00.028s

====================================================================================================

[Part 2 - example]
hand: 32T3K
hand: T55J5
hand: KK677
hand: KTJJT
hand: QQQJA

1 32T3K: 765 * 1
2 KK677: 28 * 2
3 T55J5: 684 * 3
4 QQQJA: 483 * 4
5 KTJJT: 220 * 5

total_bounty: 5905
Process time: 00h 00m 00.000s

====================================================================================================

[Part 2 - question]
hand: AATKJ
hand: 27A83
hand: 6TT8T
hand: Q6T6T
hand: 99K89
hand: 777Q7
hand: 7227J
hand: TJ2J9
hand: 55578
hand: 24Q49
hand: AAA2A
hand: KT972
hand: 85282
hand: 4432J
hand: K6K27
hand: J9Q77
hand: 33K3K
hand: T8887
hand: 28272
hand: 38Q46
hand: KQQAQ
hand: 5T2T3
hand: KQQQQ
hand: K82Q3
hand: Q5552
hand: 4K87K
hand: 7QQJQ
hand: 29233
hand: 79KA3
hand: J9893
hand: Q5A39
hand: K4K7K
hand: T555T
hand: 9A7AA
hand: 32AA2
hand: 8J222
hand: 38376
hand: J5222
hand: J65A9
hand: 36338
hand: Q654T
hand: K4KKK
hand: A9A76
hand: 9KQ78
hand: 88753
hand: K997J
hand: 4QA88
hand: K5T3A
hand: 8K77K
hand: 8888J
hand: TATAT
hand: 8T436
hand: 3Q28A
hand: 3KK4J
hand: QQJ59
hand: 44777
hand: 53336
hand: 22J33
hand: TQ6T2
hand: 475TK
hand: 5KJ45
hand: 47TK6
hand: K8KKK
hand: 2TJKA
hand: TJ6K6
hand: 4J888
hand: 27277
hand: 2A2A5
hand: TT7T3
hand: 22555
hand: 789QQ
hand: 937KT
hand: 89KT6
hand: 3KKKJ
hand: A2T22
hand: 6467J
hand: 72878
hand: 46J5J
hand: TATA6
hand: Q4967
hand: 7JT55
hand: 9TQQQ
hand: 55445
hand: K68KK
hand: TT33T
hand: 2A2AQ
hand: 9643K
hand: J3282
hand: 88TQQ
hand: Q8788
hand: QQ949
hand: 4T552
hand: JJ8QQ
hand: 2JT22
hand: 73T7T
hand: QQQJJ
hand: 98A35
hand: 94444
hand: 44486
hand: 7TK86
hand: 2JK45
hand: 556KT
hand: 94K99
hand: 2QJ32
hand: 66226
hand: 933TA
hand: T2234
hand: QAA26
hand: K63K3
hand: 5KJK9
hand: KK4QK
hand: 8TTTT
hand: 5T7J8
hand: 239A4
hand: 3T823
hand: 24A8K
hand: K5A92
hand: KK9K3
hand: 2244J
hand: AAJ5Q
hand: 44A84
hand: KK2J3
hand: 6QQJ6
hand: TAAT4
hand: J4444
hand: QAJ22
hand: KT5J5
hand: 7K3J9
hand: 3A33T
hand: TT66T
hand: 6K972
hand: 6378Q
hand: 2AQA9
hand: 2KKAA
hand: AK45A
hand: QAAA8
hand: 83478
hand: 33737
hand: Q9Q43
hand: QKQQ7
hand: 9T24A
hand: 88997
hand: KAKAA
hand: 87Q77
hand: JK7A4
hand: 68586
hand: 4345J
hand: Q29A9
hand: 3479K
hand: 3TK65
hand: 9249Q
hand: 27J2Q
hand: 333J9
hand: 6TJ66
hand: 82T96
hand: K3K39
hand: 74JK9
hand: 8A88A
hand: AT869
hand: 9TAT9
hand: 33939
hand: 4424J
hand: 44AJA
hand: 646AA
hand: K3T83
hand: KK7K7
hand: A6A6J
hand: 3QQ97
hand: 43ATK
hand: K9965
hand: 9J9JJ
hand: Q2QQQ
hand: 58588
hand: 9Q955
hand: 88777
hand: 669J7
hand: 9AA2A
hand: 8A9K6
hand: Q25JK
hand: JJ2K8
hand: T8K9T
hand: 45444
hand: A22A2
hand: 6366Q
hand: 35366
hand: 293J3
hand: JKK3J
hand: 425AT
hand: 344J4
hand: 7K7A8
hand: 7QQ7Q
hand: T9T9K
hand: 2JJT6
hand: 76676
hand: AKA66
hand: 7557Q
hand: 5K552
hand: 997K7
hand: 79779
hand: 85585
hand: TQQQ8
hand: 9TAT6
hand: 84248
hand: 222JJ
hand: 6AKK8
hand: AQ3T8
hand: 77676
hand: T44J2
hand: J7J5Q
hand: 44343
hand: TJ7T5
hand: JKTTK
hand: 3333Q
hand: 6886J
hand: 8J7J3
hand: 77797
hand: 77J98
hand: KKQT8
hand: 8A8AJ
hand: AQQJA
hand: 75J58
hand: 78978
hand: 48TAA
hand: 56A6A
hand: 888JJ
hand: Q7KK3
hand: QQA7A
hand: A4653
hand: 44545
hand: 622K7
hand: T5TJ9
hand: 8T888
hand: 8TQJ4
hand: TQ578
hand: 98988
hand: 5989T
hand: QQ35J
hand: 73677
hand: J33Q5
hand: 6564J
hand: 4847Q
hand: 39292
hand: JQA45
hand: 97975
hand: Q9839
hand: 9599T
hand: J9699
hand: 44J72
hand: T29A9
hand: QQ53K
hand: 88988
hand: QJQK5
hand: KAKKK
hand: 7327J
hand: QQQAQ
hand: 2KTK6
hand: 474A4
hand: 9A748
hand: 5A535
hand: 2T426
hand: 53353
hand: Q7Q78
hand: 92738
hand: 25995
hand: QQQ22
hand: 9K999
hand: JJQ5A
hand: 4QA4J
hand: KQT2A
hand: 27787
hand: 823T5
hand: 54347
hand: ATA55
hand: 9Q8T7
hand: K8338
hand: 945AJ
hand: TJTTJ
hand: 7A478
hand: 93998
hand: A5A93
hand: KKQQK
hand: 3K242
hand: 9AAJT
hand: TT33Q
hand: 22452
hand: 2AQK8
hand: 6AQ58
hand: KJ5JQ
hand: 9Q787
hand: 7626T
hand: J99J9
hand: 6J727
hand: 45J33
hand: A555K
hand: 6J62K
hand: Q7Q47
hand: 95644
hand: 5K755
hand: 7A7QQ
hand: 27K92
hand: A4A77
hand: 763J4
hand: 3493J
hand: 42K9K
hand: 43433
hand: K6A4K
hand: T257Q
hand: 2KQKK
hand: TT553
hand: 66664
hand: 88A82
hand: QJQQQ
hand: 2T99T
hand: 2JQT3
hand: 44644
hand: 675TK
hand: 45KKA
hand: JJJJJ
hand: T4TTT
hand: K6KK6
hand: TT8Q3
hand: T999Q
hand: 36643
hand: 95KKK
hand: J7386
hand: K8KK8
hand: 82JK3
hand: AAAAT
hand: 3677J
hand: 9998J
hand: 5JQT4
hand: JAKKQ
hand: TT986
hand: 5855Q
hand: 243Q8
hand: T69A3
hand: 63A7T
hand: QQ8Q8
hand: AQAAK
hand: 83J33
hand: AQ525
hand: 72486
hand: 36664
hand: QQTTQ
hand: 686A9
hand: J63J7
hand: 4AAAQ
hand: Q5452
hand: 66688
hand: 3QAQ9
hand: 925K6
hand: 824Q8
hand: JTQQT
hand: J5J33
hand: A2A35
hand: 72943
hand: K9966
hand: 66J69
hand: 788J7
hand: AA7AA
hand: 5555K
hand: J4A62
hand: JJ699
hand: 36386
hand: A4AA4
hand: 53Q9T
hand: 3377A
hand: K7Q83
hand: J3TT7
hand: Q9QQQ
hand: 82736
hand: 92K4A
hand: 68888
hand: A7AA7
hand: 29333
hand: 558QK
hand: 7J9J7
hand: 66T66
hand: AKA9A
hand: 73J3J
hand: Q6226
hand: 885J5
hand: 7447J
hand: TA2A2
hand: J9685
hand: 4JKK4
hand: 8QQQ7
hand: 82383
hand: 43333
hand: 573JT
hand: A666A
hand: 999J9
hand: JJ444
hand: KJ3A4
hand: 22494
hand: TJT77
hand: K2K2K
hand: 88338
hand: 5AA5A
hand: 33J63
hand: 9658Q
hand: 797K7
hand: AJ3TT
hand: K2255
hand: 66966
hand: 33555
hand: AQ4QQ
hand: 77K77
hand: 4T4QQ
hand: 32J6T
hand: AK32Q
hand: 57455
hand: 9823A
hand: 8TTTK
hand: 22575
hand: 77577
hand: 88J28
hand: A4343
hand: 24826
hand: QQ8QQ
hand: 99QQ9
hand: 77468
hand: 3T773
hand: 4QQ3Q
hand: 85437
hand: 53655
hand: Q6664
hand: 7447Q
hand: 673K5
hand: 4TJ7Q
hand: 4TJ44
hand: 53545
hand: TQ54A
hand: 8J242
hand: 4J75A
hand: 95T8A
hand: KJ6KK
hand: T5TTT
hand: AAA4A
hand: 6Q66K
hand: 7TT22
hand: 882QA
hand: 5KT99
hand: 3955T
hand: J68Q8
hand: 6T395
hand: 3KQ69
hand: Q9333
hand: J7777
hand: 722Q7
hand: T7TT6
hand: TTT88
hand: AQQ22
hand: J8837
hand: 223Q3
hand: 4KKK4
hand: 95999
hand: ATTT6
hand: 4J4JA
hand: Q5972
hand: 798K6
hand: 29J4Q
hand: 2AAA3
hand: 99J9T
hand: 5J2K2
hand: TTT55
hand: 9587T
hand: 4T3JK
hand: K88K8
hand: JT223
hand: 9QJ2Q
hand: K8866
hand: 887AA
hand: 6733J
hand: 82887
hand: 54TQK
hand: 44J94
hand: 58K6A
hand: 3TTTT
hand: T4TT4
hand: 82435
hand: K494Q
hand: 77792
hand: 5J82J
hand: 2T8AA
hand: 9494A
hand: J4666
hand: 33J7K
hand: 8JQ88
hand: TJTTT
hand: 4AAKK
hand: Q77QJ
hand: KKJK5
hand: 492JT
hand: 9QK74
hand: 7QQQQ
hand: 622J2
hand: J489Q
hand: A2A2A
hand: 845T2
hand: Q7TT4
hand: T7KQA
hand: 8T8T8
hand: 25J82
hand: 3333J
hand: J4544
hand: 3377Q
hand: KKTQQ
hand: 22822
hand: Q9Q9Q
hand: 94JTK
hand: 66699
hand: 7A499
hand: T3663
hand: 4K44Q
hand: 82A42
hand: 4824Q
hand: T8TT4
hand: KQJ7Q
hand: TJT89
hand: 65A5A
hand: 3T63A
hand: A3A34
hand: T7J88
hand: 4K9A3
hand: 52333
hand: J3977
hand: 86666
hand: 8A987
hand: 5434K
hand: 75888
hand: 4444K
hand: 62K32
hand: 5J5TT
hand: T4QTQ
hand: K2282
hand: 39993
hand: 2AJ4J
hand: K96K9
hand: Q683J
hand: JJ4J8
hand: 2222T
hand: 7J676
hand: 3T333
hand: 88848
hand: 2Q679
hand: J68J6
hand: AAA5A
hand: 22272
hand: 3353J
hand: KK67J
hand: 34QJ7
hand: TTAKK
hand: AA6JA
hand: A8299
hand: 5Q222
hand: 666J6
hand: KQ29Q
hand: 533TT
hand: JQAQQ
hand: 995T3
hand: K2AK2
hand: 7776Q
hand: 94Q4Q
hand: AAA88
hand: T2434
hand: TQTQ7
hand: 255T5
hand: 99T99
hand: 798TA
hand: 7T6Q8
hand: Q2QKQ
hand: 75776
hand: 28588
hand: 5KT5A
hand: KJT64
hand: AJAAA
hand: 595JA
hand: 44J93
hand: 2K384
hand: JKKKK
hand: K57KQ
hand: T4464
hand: 29AKJ
hand: 8JK8K
hand: K6T3J
hand: T5588
hand: 6A8K4
hand: 35555
hand: 63AAJ
hand: 66J67
hand: KQ77K
hand: T654J
hand: 38AKK
hand: AJ99A
hand: T6TTK
hand: 6666K
hand: 99A33
hand: 88QAJ
hand: T9Q23
hand: 8A22T
hand: 478Q9
hand: TT2TT
hand: 34T2A
hand: AAQAJ
hand: J4T52
hand: 9999A
hand: 68896
hand: 55585
hand: 88999
hand: 77389
hand: 75AQJ
hand: 88Q88
hand: 3J4JQ
hand: 4J643
hand: 6634J
hand: 74496
hand: 555J5
hand: T3TT4
hand: 93739
hand: 377K8
hand: JJ6J3
hand: 8JA9K
hand: T3TT5
hand: 33A33
hand: K6KKK
hand: 86868
hand: 6J3QQ
hand: 4JQ93
hand: 939J9
hand: 7Q77Q
hand: Q2222
hand: 8A83Q
hand: TTT3J
hand: 94969
hand: 5TK77
hand: QKA87
hand: JQ736
hand: JT374
hand: J949J
hand: 8AT8A
hand: K9KK8
hand: 932TA
hand: J3AAT
hand: 474KK
hand: 7J738
hand: 742AT
hand: K387J
hand: 4457A
hand: 5T5J5
hand: 99996
hand: AAJ4A
hand: J4JJJ
hand: 99J59
hand: 5TKKA
hand: J454K
hand: K222J
hand: 99992
hand: A2JQQ
hand: 58AAA
hand: 39333
hand: 4264T
hand: 69969
hand: AQAQA
hand: KT9J8
hand: 4QT86
hand: KKAJK
hand: 84448
hand: Q2425
hand: 6558A
hand: A9QAJ
hand: 333QQ
hand: 93983
hand: 929T9
hand: JJAAA
hand: 67TQT
hand: 6579K
hand: TT7TT
hand: 9AAK6
hand: 65A82
hand: 48KJ9
hand: 388AK
hand: 6T677
hand: 2AA92
hand: 663J3
hand: TTJQT
hand: 49475
hand: 4TKTT
hand: 88333
hand: Q97T4
hand: 7T624
hand: 66K6K
hand: 33398
hand: 922J5
hand: 93875
hand: KK3AK
hand: 32T2T
hand: 77KKJ
hand: 9T5A7
hand: 3J823
hand: 8TKJ6
hand: 3464T
hand: 54555
hand: 526J7
hand: A5794
hand: 779JK
hand: T333T
hand: 74253
hand: 29222
hand: TKTJT
hand: 9AJ89
hand: 637J6
hand: KKQKK
hand: 9QQJ4
hand: K42Q6
hand: 9243Q
hand: 8T98T
hand: T6K58
hand: 29J99
hand: JQ4QT
hand: 56QTQ
hand: 335J9
hand: 24J84
hand: A2924
hand: A8888
hand: 577K2
hand: 5AKKK
hand: 23KK3
hand: 29229
hand: 44T4T
hand: 9QT2J
hand: 39QAT
hand: A2548
hand: AK692
hand: A44Q4
hand: A4443
hand: 69527
hand: 4T444
hand: AKJ36
hand: K355A
hand: 32Q3Q
hand: 22A22
hand: JTQTA
hand: 2Q2Q2
hand: 77787
hand: 68T6T
hand: AAQA7
hand: T4554
hand: K6888
hand: 2AA8A
hand: AA333
hand: 8KTKK
hand: 99K93
hand: 89588
hand: K4565
hand: 8T9K4
hand: 33TJJ
hand: 23J33
hand: KQK65
hand: K534J
hand: 43385
hand: J5AA5
hand: 88222
hand: 5JTTJ
hand: 2QQ8A
hand: 8T756
hand: 38288
hand: 386QT
hand: Q5TT5
hand: 4QQTQ
hand: QQ446
hand: QT6JQ
hand: 242Q2
hand: 44999
hand: 93929
hand: A23A3
hand: 66366
hand: 88A8Q
hand: 93222
hand: 45AQ6
hand: QKKAK
hand: 7A645
hand: J2KQQ
hand: KKK5K
hand: 7QA44
hand: JQQ69
hand: Q2QT5
hand: K84KK
hand: J32A4
hand: 999QK
hand: 68Q3K
hand: 4884J
hand: J44JJ
hand: JTT93
hand: 63TT8
hand: 4TTT6
hand: 6KA2Q
hand: QTKKT
hand: 4325K
hand: Q447Q
hand: 78TTT
hand: 66626
hand: 27444
hand: 27Q3Q
hand: 28T27
hand: QTTTT
hand: 8JJA8
hand: Q773K
hand: 2AT8Q
hand: 39574
hand: 34QJ8
hand: J66KK
hand: 54J3A
hand: 77A87
hand: KJJKK
hand: J6892
hand: 77TT7
hand: 44834
hand: AJKJT
hand: TTTA4
hand: 5453A
hand: 5666J
hand: TA3A8
hand: 7TA7A
hand: 7JJ77
hand: K6KK7
hand: KKK9K
hand: 33KT6
hand: 5AA84
hand: 93798
hand: 555AA
hand: TAT33
hand: Q6QQ6
hand: 7AJQ6
hand: A6656
hand: J8JJJ
hand: 77477
hand: QJ666
hand: Q344J
hand: 6699A
hand: 529A9
hand: QK6KQ
hand: 44QQQ
hand: J399K
hand: 7J294
hand: 9TAT7
hand: 2K3Q7
hand: 999Q5
hand: T899T
hand: Q95QK
hand: 97947
hand: K777K
hand: K45K4
hand: 82333
hand: 2J7KK
hand: Q6999
hand: 27732
hand: 57865
hand: 62226
hand: QQKA2
hand: 77772
hand: 67499
hand: 3J8K8
hand: 5J27A
hand: 84444
hand: 8KJKK
hand: AAJJK
hand: 87768
hand: 66766
hand: AA66A
hand: 76868
hand: 47TTT
hand: 55J53
hand: 49249
hand: 2566K
hand: 5775A
hand: J9K99
hand: 9J66J
hand: 36JQ6
hand: 99979
hand: 2A792
hand: J848K
hand: 73374
hand: 3J655
hand: Q6QQ4
hand: 65656
hand: 54477
hand: 6299Q
hand: Q8768
hand: 7989K
hand: 7QQ73
hand: 76Q2A
hand: A4A44
hand: 23737
hand: 49696
hand: 52542
hand: 22262
hand: K686K
hand: 5TT8J
hand: 76TJ6
hand: TQJ77
hand: 33636
hand: 4TA97
hand: 43946
hand: 77262
hand: 7J7KJ
hand: TTK9Q
hand: T8387
hand: 43J79
hand: 66846
hand: 2J222
hand: 3KTQ3
hand: 26KQJ
hand: T94KQ
hand: KKK7K
hand: 4644Q
hand: 77K6K
hand: A4444
hand: QQ8AA
hand: 555JJ
hand: 22727
hand: K3K2K
hand: 9QK88
hand: 44465
hand: K3JK3
hand: 22242
hand: KKK9J
hand: QTQTT
hand: TTT6T
hand: 5QQTQ
hand: KT593
hand: 8QQ68
hand: QKK44
hand: JJQ7J
hand: 8858J
hand: 55559
hand: 93995
hand: 9AAT9
hand: 78JQJ
hand: 32323
hand: 3338A
hand: J22TT
hand: T2893
hand: 3T36T
hand: JQ5T2
hand: 274Q4
hand: 7737Q
hand: 92T22
hand: Q2QQ8
hand: 762J8
hand: A288A
hand: 3569Q
hand: 59455
hand: 6J668
hand: 29A84
hand: QQAQA
hand: 8QJKA
hand: 66JK5
hand: TTT28
hand: 2K67T
hand: 44A42
hand: K97KT
hand: 55942
hand: JQ5QT
hand: 22TTT
hand: Q3J6A
hand: 65555
hand: 9T9T9
hand: J6778
hand: 7727J
hand: 72T58
hand: 3333K
hand: 49292
hand: 9A292
hand: T7TTK
hand: 44888
hand: QT6Q3
hand: 2JQ22
hand: 73TT3
hand: 6KT83
hand: AA8AA
hand: QK4QK
hand: 9KA97
hand: 6K2KK
hand: 47KJ2
hand: 666QQ
hand: 4AQ8J
hand: AJA82
hand: 68AAA
hand: 6A42K
hand: K2225
hand: 6544K
hand: 3685A
hand: 44324
hand: Q27K6
hand: TTT42
hand: 99595
hand: 74474
hand: J5745
hand: Q4444

1 239A4: 91 * 1
2 243Q8: 127 * 2
3 24A8K: 407 * 3
4 27A83: 251 * 4
5 29A84: 562 * 5
6 2Q679: 463 * 6
7 2K384: 690 * 7
8 2K3Q7: 680 * 8
9 2K67T: 146 * 9
10 2AT8Q: 231 * 10
11 2AQK8: 594 * 11
12 3479K: 774 * 12
13 34T2A: 259 * 13
14 3569Q: 932 * 14
15 3685A: 178 * 15
16 386QT: 310 * 16
17 38Q46: 287 * 17
18 39574: 241 * 18
19 39QAT: 172 * 19
20 3TK65: 189 * 20
21 3Q28A: 659 * 21
22 3KQ69: 345 * 22
23 425AT: 338 * 23
24 4325K: 229 * 24
25 43ATK: 484 * 25
26 45AQ6: 800 * 26
27 475TK: 633 * 27
28 478Q9: 366 * 28
29 47TK6: 50 * 29
30 4TA97: 662 * 30
31 4QT86: 126 * 31
32 4K9A3: 969 * 32
33 53Q9T: 211 * 33
34 54TQK: 643 * 34
35 58K6A: 470 * 35
36 6378Q: 593 * 36
37 63A7T: 902 * 37
38 6579K: 55 * 38
39 65A82: 855 * 39
40 673K5: 502 * 40
41 675TK: 194 * 41
42 68Q3K: 753 * 42
43 69527: 415 * 43
44 6T395: 742 * 44
45 6K972: 569 * 45
46 6KT83: 507 * 46
47 6KA2Q: 335 * 47
48 6A42K: 64 * 48
49 6A8K4: 316 * 49
50 6AQ58: 503 * 50
51 72486: 147 * 51
52 72943: 262 * 52
53 72T58: 995 * 53
54 74253: 743 * 54
55 742AT: 793 * 55
56 76Q2A: 653 * 56
57 798TA: 496 * 57
58 798K6: 963 * 58
59 79KA3: 65 * 59
60 7T624: 315 * 60
61 7T6Q8: 746 * 61
62 7TK86: 521 * 62
63 7A645: 960 * 63
64 823T5: 159 * 64
65 82435: 942 * 65
66 82736: 273 * 66
67 82T96: 738 * 67
68 845T2: 362 * 68
69 85437: 212 * 69
70 89KT6: 732 * 70
71 8T436: 279 * 71
72 8T756: 849 * 72
73 8T9K4: 601 * 73
74 8A9K6: 175 * 74
75 9243Q: 934 * 75
76 925K6: 66 * 76
77 92738: 796 * 77
78 92K4A: 771 * 78
79 932TA: 669 * 79
80 937KT: 791 * 80
81 93875: 89 * 81
82 9587T: 906 * 82
83 95T8A: 499 * 83
84 9643K: 436 * 84
85 9658Q: 432 * 85
86 9823A: 708 * 86
87 98A35: 589 * 87
88 9T24A: 609 * 88
89 9T5A7: 622 * 89
90 9Q8T7: 887 * 90
91 9QK74: 876 * 91
92 9KQ78: 183 * 92
93 9A748: 501 * 93
94 T257Q: 307 * 94
95 T2893: 475 * 95
96 T69A3: 821 * 96
97 T6K58: 831 * 97
98 T7KQA: 513 * 98
99 T94KQ: 857 * 99
100 T9Q23: 899 * 100
101 TQ54A: 957 * 101
102 TQ578: 446 * 102
103 Q27K6: 687 * 103
104 Q4967: 941 * 104
105 Q5972: 37 * 105
106 Q5A39: 842 * 106
107 Q654T: 107 * 107
108 Q97T4: 740 * 108
109 QKA87: 467 * 109
110 K42Q6: 267 * 110
111 K5T3A: 401 * 111
112 K5A92: 330 * 112
113 K7Q83: 404 * 113
114 K82Q3: 712 * 114
115 KT593: 789 * 115
116 KT972: 907 * 116
117 KQT2A: 347 * 117
118 A2548: 423 * 118
119 A4653: 193 * 119
120 A5794: 497 * 120
121 AT869: 987 * 121
122 AQ3T8: 30 * 122
123 AK32Q: 666 * 123
124 AK692: 270 * 124
125 J32A4: 430 * 125
126 J489Q: 160 * 126
127 J4T52: 776 * 127
128 J4A62: 488 * 128
129 J65A9: 883 * 129
130 J6892: 846 * 130
131 J7386: 375 * 131
132 J9685: 254 * 132
133 JT374: 870 * 133
134 JQ5T2: 759 * 134
135 JQ736: 427 * 135
136 JQA45: 810 * 136
137 JK7A4: 268 * 137
138 2JQT3: 245 * 138
139 2JK45: 761 * 139
140 24826: 82 * 140
141 24Q49: 919 * 141
142 2566K: 812 * 142
143 26KQJ: 641 * 143
144 274Q4: 142 * 144
145 27Q3Q: 584 * 145
146 27K92: 663 * 146
147 28T27: 964 * 147
148 29J4Q: 217 * 148
149 29AKJ: 705 * 149
150 2TJKA: 39 * 150
151 2T426: 190 * 151
152 2T8AA: 559 * 152
153 2QQ8A: 196 * 153
154 2KTK6: 257 * 154
155 2A792: 608 * 155
156 2AQA9: 460 * 156
157 32J6T: 948 * 157
158 33KT6: 123 * 158
159 3464T: 730 * 159
160 34QJ7: 617 * 160
161 34QJ8: 239 * 161
162 377K8: 328 * 162
163 38376: 583 * 163
164 388AK: 272 * 164
165 38AKK: 230 * 165
166 3955T: 263 * 166
167 3T63A: 92 * 167
168 3T823: 182 * 168
169 3QQ97: 381 * 169
170 3QAQ9: 285 * 170
171 3K242: 52 * 171
172 3KTQ3: 222 * 172
173 4J75A: 938 * 173
174 4JQ93: 192 * 174
175 4264T: 737 * 175
176 42K9K: 103 * 176
177 43J79: 781 * 177
178 43385: 563 * 178
179 43946: 691 * 179
180 4457A: 264 * 180
181 45KKA: 1 * 181
182 47KJ2: 590 * 182
183 4824Q: 566 * 183
184 4847Q: 807 * 184
185 48TAA: 726 * 185
186 48KJ9: 111 * 186
187 492JT: 834 * 187
188 49475: 180 * 188
189 4TJ7Q: 917 * 189
190 4T3JK: 968 * 190
191 4T552: 448 * 191
192 4QA88: 914 * 192
193 4K87K: 174 * 193
194 4AQ8J: 88 * 194
195 5J27A: 833 * 195
196 5JQT4: 94 * 196
197 526J7: 389 * 197
198 529A9: 976 * 198
199 54J3A: 164 * 199
200 54347: 702 * 200
201 5434K: 464 * 201
202 5453A: 792 * 202
203 556KT: 492 * 203
204 558QK: 536 * 204
205 55942: 839 * 205
206 56QTQ: 692 * 206
207 573JT: 701 * 207
208 577K2: 148 * 208
209 57865: 628 * 209
210 5989T: 151 * 210
211 5T2T3: 280 * 211
212 5T7J8: 161 * 212
213 5TK77: 766 * 213
214 5TKKA: 983 * 214
215 5KT5A: 922 * 215
216 5KT99: 397 * 216
217 5AA84: 958 * 217
218 622K7: 612 * 218
219 6299Q: 225 * 219
220 62K32: 143 * 220
221 63TT8: 348 * 221
222 6544K: 334 * 222
223 6558A: 675 * 223
224 67499: 727 * 224
225 67TQT: 382 * 225
226 686A9: 920 * 226
227 6AKK8: 573 * 227
228 7J294: 966 * 228
229 74JK9: 297 * 229
230 74496: 249 * 230
231 75AQJ: 787 * 231
232 762J8: 309 * 232
233 7626T: 228 * 233
234 763J4: 872 * 234
235 77389: 514 * 235
236 77468: 99 * 236
237 789QQ: 421 * 237
238 7989K: 408 * 238
239 7QA44: 485 * 239
240 7K3J9: 517 * 240
241 7K7A8: 490 * 241
242 7AJQ6: 205 * 242
243 7A478: 313 * 243
244 7A499: 882 * 244
245 8JA9K: 720 * 245
246 82JK3: 411 * 246
247 824Q8: 5 * 247
248 82A42: 197 * 248
249 83478: 234 * 249
250 882QA: 880 * 250
251 88753: 577 * 251
252 8TQJ4: 410 * 252
253 8TKJ6: 224 * 253
254 8QJKA: 76 * 254
255 8A22T: 829 * 255
256 8A83Q: 823 * 256
257 8A987: 866 * 257
258 9249Q: 319 * 258
259 933TA: 248 * 259
260 93798: 341 * 260
261 94JTK: 363 * 261
262 945AJ: 658 * 262
263 95644: 116 * 263
264 995T3: 716 * 264
265 9TAT6: 504 * 265
266 9TAT7: 613 * 266
267 9Q787: 988 * 267
268 9QT2J: 755 * 268
269 9QK88: 696 * 269
270 9KA97: 390 * 270
271 9AAK6: 784 * 271
272 T2234: 419 * 272
273 T2434: 149 * 273
274 T29A9: 889 * 274
275 T654J: 33 * 275
276 T8387: 498 * 276
277 T8K9T: 195 * 277
278 TT8Q3: 888 * 278
279 TT986: 15 * 279
280 TTK9Q: 391 * 280
281 TQ6T2: 923 * 281
282 TA3A8: 333 * 282
283 Q2425: 444 * 283
284 Q25JK: 459 * 284
285 Q29A9: 871 * 285
286 Q2QT5: 22 * 286
287 Q3J6A: 61 * 287
288 Q5452: 84 * 288
289 Q683J: 851 * 289
290 Q773K: 847 * 290
291 Q7TT4: 104 * 291
292 Q7KK3: 294 * 292
293 Q8768: 707 * 293
294 Q95QK: 42 * 294
295 Q9839: 296 * 295
296 Q9Q43: 977 * 296
297 QT6Q3: 848 * 297
298 QQ53K: 1000 * 298
299 QQKA2: 398 * 299
300 QAA26: 35 * 300
301 KJ3A4: 505 * 301
302 KJT64: 409 * 302
303 K355A: 561 * 303
304 K387J: 145 * 304
305 K3T83: 218 * 305
306 K4565: 372 * 306
307 K494Q: 114 * 307
308 K534J: 721 * 308
309 K57KQ: 124 * 309
310 K6T3J: 947 * 310
311 K6K27: 119 * 311
312 K6A4K: 38 * 312
313 K97KT: 40 * 313
314 K9965: 982 * 314
315 KT9J8: 49 * 315
316 KQ29Q: 799 * 316
317 KQK65: 819 * 317
318 KKQT8: 736 * 318
319 A2924: 859 * 319
320 A2A35: 428 * 320
321 A5A93: 342 * 321
322 A8299: 373 * 322
323 A9A76: 710 * 323
324 AQ525: 549 * 324
325 AKJ36: 927 * 325
326 AK45A: 978 * 326
327 223Q3: 271 * 327
328 22494: 387 * 328
329 22575: 102 * 329
330 23737: 618 * 330
331 23KK3: 201 * 331
332 25995: 772 * 332
333 27732: 41 * 333
334 29233: 96 * 334
335 2T99T: 150 * 335
336 2KKAA: 516 * 336
337 2A2A5: 213 * 337
338 2A2AQ: 435 * 338
339 2AA92: 632 * 339
340 32T2T: 383 * 340
341 32Q3Q: 220 * 341
342 32AA2: 374 * 342
343 3377Q: 551 * 343
344 3377A: 985 * 344
345 35366: 452 * 345
346 36386: 600 * 346
347 36643: 176 * 347
348 39292: 874 * 348
349 3T36T: 292 * 349
350 3T773: 4 * 350
351 474KK: 441 * 351
352 49249: 550 * 352
353 49292: 108 * 353
354 49696: 24 * 354
355 4T4QQ: 650 * 355
356 4AAKK: 557 * 356
357 52542: 905 * 357
358 533TT: 735 * 358
359 54477: 626 * 359
360 56A6A: 45 * 360
361 5775A: 376 * 361
362 646AA: 358 * 362
363 65A5A: 884 * 363
364 6699A: 332 * 364
365 68586: 44 * 365
366 68896: 994 * 366
367 68T6T: 813 * 367
368 6T677: 890 * 368
369 722Q7: 130 * 369
370 72878: 863 * 370
371 73374: 533 * 371
372 73T7T: 648 * 372
373 73TT3: 588 * 373
374 7447Q: 320 * 374
375 7557Q: 431 * 375
376 76868: 32 * 376
377 77262: 986 * 377
378 77K6K: 282 * 378
379 78978: 898 * 379
380 7TT22: 450 * 380
381 7TA7A: 585 * 381
382 7QQ73: 525 * 382
383 7A7QQ: 773 * 383
384 82383: 244 * 384
385 84248: 654 * 385
386 85282: 886 * 386
387 87768: 780 * 387
388 887AA: 487 * 388
389 88997: 355 * 389
390 88TQQ: 767 * 390
391 8T98T: 210 * 391
392 8QQ68: 181 * 392
393 8K77K: 619 * 393
394 8AT8A: 299 * 394
395 93739: 157 * 395
396 93983: 73 * 396
397 9494A: 706 * 397
398 94Q4Q: 87 * 398
399 97947: 509 * 399
400 97975: 943 * 400
401 997K7: 179 * 401
402 99A33: 965 * 402
403 9TAT9: 996 * 403
404 9Q955: 862 * 404
405 9A292: 520 * 405
406 9AAT9: 700 * 406
407 T3663: 677 * 407
408 T4554: 967 * 408
409 T4QTQ: 324 * 409
410 T5588: 125 * 410
411 T899T: 198 * 411
412 T9T9K: 542 * 412
413 TT33Q: 337 * 413
414 TT553: 627 * 414
415 TTAKK: 714 * 415
416 TQTQ7: 385 * 416
417 TA2A2: 688 * 417
418 TAT33: 266 * 418
419 TATA6: 71 * 419
420 TAAT4: 668 * 420
421 Q447Q: 606 * 421
422 Q5TT5: 936 * 422
423 Q6226: 570 * 423
424 Q6T6T: 693 * 424
425 Q7Q47: 141 * 425
426 Q7Q78: 694 * 426
427 QTKKT: 592 * 427
428 QQ446: 46 * 428
429 QQ8AA: 644 * 429
430 QQ949: 62 * 430
431 QQA7A: 199 * 431
432 QK4QK: 558 * 432
433 QK6KQ: 640 * 433
434 QKK44: 357 * 434
435 K2255: 483 * 435
436 K2AK2: 531 * 436
437 K3K39: 14 * 437
438 K45K4: 554 * 438
439 K63K3: 853 * 439
440 K686K: 346 * 440
441 K8338: 631 * 441
442 K8866: 528 * 442
443 K96K9: 952 * 443
444 K9966: 581 * 444
445 KQ77K: 646 * 445
446 KKTQQ: 655 * 446
447 A23A3: 925 * 447
448 A288A: 322 * 448
449 A3A34: 434 * 449
450 A4343: 610 * 450
451 A4A77: 841 * 451
452 ATA55: 166 * 452
453 AQQ22: 815 * 453
454 AKA66: 361 * 454
455 JJ2K8: 439 * 455
456 JJQ5A: 424 * 456
457 J2KQQ: 289 * 457
458 J3282: 95 * 458
459 J33Q5: 137 * 459
460 J3977: 615 * 460
461 J399K: 9 * 461
462 J3TT7: 265 * 462
463 J3AAT: 105 * 463
464 J454K: 396 * 464
465 J5745: 293 * 465
466 J63J7: 486 * 466
467 J6778: 269 * 467
468 J68Q8: 939 * 468
469 J7J5Q: 897 * 469
470 J848K: 326 * 470
471 J8837: 616 * 471
472 J9893: 546 * 472
473 J9Q77: 820 * 473
474 JT223: 801 * 474
475 JTT93: 339 * 475
476 JTQTA: 850 * 476
477 JQ4QT: 353 * 477
478 JQ5QT: 306 * 478
479 JQQ69: 128 * 479
480 JAKKQ: 635 * 480
481 2JJT6: 440 * 481
482 2J7KK: 802 * 482
483 22452: 139 * 483
484 24J84: 208 * 484
485 242Q2: 605 * 485
486 25J82: 6 * 486
487 255T5: 302 * 487
488 27J2Q: 656 * 488
489 27444: 621 * 489
490 27787: 754 * 490
491 28272: 77 * 491
492 28588: 303 * 492
493 293J3: 576 * 493
494 29333: 630 * 494
495 2QJ32: 637 * 495
496 2KQKK: 992 * 496
497 2AJ4J: 83 * 497
498 2AA8A: 642 * 498
499 2AAA3: 830 * 499
500 3J4JQ: 678 * 500
501 3J655: 591 * 501
502 3J823: 750 * 502
503 3J8K8: 752 * 503
504 33J7K: 749 * 504
505 3338A: 747 * 505
506 33398: 826 * 506
507 335J9: 825 * 507
508 3493J: 478 * 508
509 36JQ6: 364 * 509
510 36338: 956 * 510
511 36664: 715 * 511
512 3677J: 854 * 512
513 38288: 454 * 513
514 3KK4J: 54 * 514
515 3A33T: 762 * 515
516 4J643: 394 * 516
517 4345J: 931 * 517
518 44J72: 875 * 518
519 44J93: 27 * 519
520 4432J: 255 * 520
521 44324: 797 * 521
522 44465: 480 * 522
523 44486: 465 * 523
524 44834: 184 * 524
525 44A42: 674 * 525
526 44A84: 472 * 526
527 45J33: 216 * 527
528 46J5J: 283 * 528
529 4644Q: 152 * 529
530 474A4: 928 * 530
531 47TTT: 512 * 531
532 4TTT6: 725 * 532
533 4TKTT: 461 * 533
534 4QQ3Q: 620 * 534
535 4QQTQ: 852 * 535
536 4QA4J: 7 * 536
537 4K44Q: 21 * 537
538 4AAAQ: 451 * 538
539 5J2K2: 235 * 539
540 5J82J: 118 * 540
541 52333: 814 * 541
542 53336: 477 * 542
543 53545: 186 * 543
544 53655: 745 * 544
545 55578: 524 * 545
546 57455: 685 * 546
547 5855Q: 756 * 547
548 58AAA: 790 * 548
549 59455: 972 * 549
550 595JA: 867 * 550
551 5TT8J: 185 * 551
552 5Q222: 79 * 552
553 5QQTQ: 8 * 553
554 5KJ45: 980 * 554
555 5KJK9: 970 * 555
556 5K552: 511 * 556
557 5K755: 56 * 557
558 5A535: 469 * 558
559 5AKKK: 429 * 559
560 6J3QQ: 323 * 560
561 6J62K: 959 * 561
562 6J727: 378 * 562
563 6366Q: 36 * 563
564 637J6: 236 * 564
565 63AAJ: 560 * 565
566 6467J: 489 * 566
567 6564J: 913 * 567
568 66JK5: 85 * 568
569 6634J: 757 * 569
570 66846: 133 * 570
571 669J7: 438 * 571
572 6733J: 426 * 572
573 68AAA: 652 * 573
574 6TT8T: 113 * 574
575 6Q66K: 788 * 575
576 6K2KK: 526 * 576
577 7J738: 713 * 577
578 7JT55: 232 * 578
579 7327J: 177 * 579
580 73677: 416 * 580
581 75J58: 349 * 581
582 75776: 300 * 582
583 75888: 974 * 583
584 76TJ6: 494 * 584
585 77J98: 155 * 585
586 7737Q: 579 * 586
587 7776Q: 68 * 587
588 77792: 556 * 588
589 779JK: 916 * 589
590 77A87: 582 * 590
591 78JQJ: 739 * 591
592 78TTT: 506 * 592
593 797K7: 291 * 593
594 8J242: 818 * 594
595 8J7J3: 990 * 595
596 82333: 153 * 596
597 82887: 17 * 597
598 87Q77: 665 * 598
599 88QAJ: 764 * 599
600 88A82: 243 * 600
601 88A8Q: 809 * 601
602 89588: 949 * 602
603 8TTTK: 474 * 603
604 8QQQ7: 442 * 604
605 8KTKK: 70 * 605
606 922J5: 912 * 606
607 929T9: 856 * 607
608 92T22: 343 * 608
609 93222: 356 * 609
610 93929: 10 * 610
611 93995: 673 * 611
612 93998: 2 * 612
613 94969: 816 * 613
614 94K99: 144 * 614
615 9599T: 661 * 615
616 95KKK: 832 * 616
617 999Q5: 532 * 617
618 999QK: 778 * 618
619 99K89: 553 * 619
620 99K93: 686 * 620
621 9TQQQ: 785 * 621
622 9QJ2Q: 418 * 622
623 9QQJ4: 683 * 623
624 9AJ89: 574 * 624
625 9A7AA: 162 * 625
626 9AAJT: 43 * 626
627 9AA2A: 733 * 627
628 TJ2J9: 837 * 628
629 TJ6K6: 380 * 629
630 TJ7T5: 945 * 630
631 TJT89: 163 * 631
632 T3TT4: 881 * 632
633 T3TT5: 828 * 633
634 T44J2: 808 * 634
635 T4464: 109 * 635
636 T5TJ9: 860 * 636
637 T6TTK: 252 * 637
638 T7J88: 202 * 638
639 T7TT6: 775 * 639
640 T7TTK: 527 * 640
641 T8887: 500 * 641
642 T8TT4: 624 * 642
643 T999Q: 350 * 643
644 TT7T3: 365 * 644
645 TTT28: 634 * 645
646 TTT42: 614 * 646
647 TTTA4: 596 * 647
648 TQJ77: 711 * 648
649 TQQQ8: 751 * 649
650 QJQK5: 769 * 650
651 Q2QQ8: 100 * 651
652 Q2QKQ: 873 * 652
653 Q344J: 955 * 653
654 Q5552: 758 * 654
655 Q6664: 156 * 655
656 Q6999: 187 * 656
657 Q6QQ4: 580 * 657
658 Q8788: 250 * 658
659 Q9333: 425 * 659
660 QT6JQ: 926 * 660
661 QQJ59: 903 * 661
662 QQ35J: 679 * 662
663 QKQQ7: 523 * 663
664 QKKAK: 359 * 664
665 QAJ22: 200 * 665
666 QAAA8: 568 * 666
667 KJ5JQ: 122 * 667
668 K2225: 237 * 668
669 K2282: 314 * 669
670 K3K2K: 929 * 670
671 K4K7K: 437 * 671
672 K6888: 240 * 672
673 K68KK: 256 * 673
674 K6KK7: 843 * 674
675 K84KK: 993 * 675
676 K997J: 539 * 676
677 K9KK8: 395 * 677
678 KT5J5: 80 * 678
679 KQJ7Q: 951 * 679
680 KQQAQ: 481 * 680
681 KK2J3: 597 * 681
682 KK3AK: 447 * 682
683 KK4QK: 636 * 683
684 KK67J: 207 * 684
685 KK9K3: 599 * 685
686 AJ3TT: 935 * 686
687 AJKJT: 329 * 687
688 AJA82: 445 * 688
689 A2JQQ: 321 * 689
690 A2T22: 896 * 690
691 A4443: 510 * 691
692 A44Q4: 698 * 692
693 A555K: 360 * 693
694 A6656: 572 * 694
695 A9QAJ: 770 * 695
696 ATTT6: 34 * 696
697 AQ4QQ: 944 * 697
698 AQAAK: 371 * 698
699 AKA9A: 11 * 699
700 AAJ5Q: 794 * 700
701 AATKJ: 840 * 701
702 AAQA7: 168 * 702
703 J22TT: 803 * 703
704 J5AA5: 379 * 704
705 J66KK: 98 * 705
706 JTQQT: 806 * 706
707 JKTTK: 60 * 707
708 22J33: 930 * 708
709 2244J: 284 * 709
710 22555: 858 * 710
711 22727: 824 * 711
712 22TTT: 274 * 712
713 27277: 317 * 713
714 29229: 811 * 714
715 2Q2Q2: 188 * 715
716 32323: 950 * 716
717 333QQ: 607 * 717
718 33555: 101 * 718
719 33636: 120 * 719
720 33737: 491 * 720
721 33939: 684 * 721
722 33K3K: 48 * 722
723 39993: 518 * 723
724 4JKK4: 275 * 724
725 43433: 973 * 725
726 44343: 57 * 726
727 44545: 602 * 727
728 44777: 779 * 728
729 44888: 209 * 729
730 44999: 26 * 730
731 44T4T: 455 * 731
732 44QQQ: 298 * 732
733 44AJA: 422 * 733
734 4884J: 221 * 734
735 4KKK4: 28 * 735
736 5J5TT: 140 * 736
737 53353: 318 * 737
738 55445: 835 * 738
739 555AA: 783 * 739
740 58588: 433 * 740
741 5AA5A: 388 * 741
742 62226: 47 * 742
743 65656: 845 * 743
744 66226: 538 * 744
745 663J3: 623 * 745
746 66688: 191 * 746
747 66699: 206 * 747
748 666QQ: 253 * 748
749 66K6K: 86 * 749
750 6886J: 473 * 750
751 69969: 327 * 751
752 6QQJ6: 547 * 752
753 7J676: 595 * 753
754 7227J: 782 * 754
755 7447J: 869 * 755
756 74474: 412 * 756
757 76676: 541 * 757
758 77676: 670 * 758
759 77TT7: 911 * 759
760 77KKJ: 699 * 760
761 788J7: 728 * 761
762 79779: 885 * 762
763 7Q77Q: 671 * 763
764 7QQ7Q: 242 * 764
765 8JK8K: 261 * 765
766 84448: 414 * 766
767 85585: 961 * 767
768 86868: 895 * 768
769 88222: 979 * 769
770 88333: 722 * 770
771 88338: 844 * 771
772 885J5: 457 * 772
773 88777: 246 * 773
774 88999: 131 * 774
775 8T8T8: 891 * 775
776 8A88A: 798 * 776
777 8A8AJ: 219 * 777
778 98988: 367 * 778
779 99595: 384 * 779
780 99QQ9: 892 * 780
781 9T9T9: 260 * 781
782 TJT77: 301 * 782
783 T333T: 545 * 783
784 T4TT4: 760 * 784
785 T555T: 215 * 785
786 TT33T: 72 * 786
787 TT66T: 154 * 787
788 TTT55: 937 * 788
789 TTT88: 78 * 789
790 TATAT: 58 * 790
791 Q6QQ6: 940 * 791
792 Q77QJ: 629 * 792
793 Q9Q9Q: 278 * 793
794 QTQTT: 462 * 794
795 QQ8Q8: 805 * 795
796 QQTTQ: 312 * 796
797 QQQ22: 877 * 797
798 QQAQA: 468 * 798
799 K2K2K: 112 * 799
800 K3JK3: 110 * 800
801 K6KK6: 336 * 801
802 K777K: 682 * 802
803 K88K8: 734 * 803
804 K8KK8: 954 * 804
805 KK7K7: 495 * 805
806 KKQQK: 921 * 806
807 KAKAA: 651 * 807
808 AJ99A: 838 * 808
809 A22A2: 403 * 809
810 A2A2A: 647 * 810
811 A4A44: 369 * 811
812 A4AA4: 405 * 812
813 A666A: 777 * 813
814 A6A6J: 731 * 814
815 A7AA7: 625 * 815
816 AQQJA: 75 * 816
817 AQAQA: 537 * 817
818 AA333: 13 * 818
819 AA66A: 989 * 819
820 AAA88: 999 * 820
821 JJ4J8: 724 * 821
822 JJ6J3: 81 * 822
823 JJ699: 258 * 823
824 JJ8QQ: 476 * 824
825 JJQ7J: 587 * 825
826 J4544: 443 * 826
827 J4666: 295 * 827
828 J5J33: 344 * 828
829 J5222: 962 * 829
830 J68J6: 97 * 830
831 J949J: 456 * 831
832 J9699: 723 * 832
833 J9K99: 399 * 833
834 JQAQQ: 901 * 834
835 JKK3J: 402 * 835
836 2JT22: 900 * 836
837 2JQ22: 354 * 837
838 2222T: 611 * 838
839 22242: 718 * 839
840 22262: 31 * 840
841 22272: 288 * 841
842 22822: 59 * 842
843 22A22: 93 * 843
844 23J33: 565 * 844
845 29J99: 29 * 845
846 29222: 227 * 846
847 33J63: 233 * 847
848 333J9: 667 * 848
849 3333Q: 894 * 849
850 3333K: 910 * 850
851 3353J: 171 * 851
852 33TJJ: 763 * 852
853 33A33: 106 * 853
854 344J4: 975 * 854
855 35555: 305 * 855
856 39333: 165 * 856
857 3T333: 540 * 857
858 3TTTT: 223 * 858
859 3KKKJ: 703 * 859
860 4J4JA: 603 * 860
861 4J888: 311 * 861
862 43333: 19 * 862
863 44J94: 639 * 863
864 4424J: 117 * 864
865 4444K: 115 * 865
866 44644: 786 * 866
867 45444: 719 * 867
868 4TJ44: 281 * 868
869 4T444: 638 * 869
870 5JTTJ: 515 * 870
871 54555: 138 * 871
872 55J53: 748 * 872
873 55559: 351 * 873
874 5555K: 167 * 874
875 55585: 18 * 875
876 5666J: 493 * 876
877 5T5J5: 908 * 877
878 6J668: 836 * 878
879 622J2: 946 * 879
880 65555: 204 * 880
881 66J67: 578 * 881
882 66J69: 991 * 882
883 66366: 564 * 883
884 66626: 406 * 884
885 66664: 508 * 885
886 6666K: 689 * 886
887 66766: 534 * 887
888 66966: 286 * 888
889 66T66: 586 * 889
890 68888: 417 * 890
891 6TJ66: 681 * 891
892 7J7KJ: 370 * 892
893 7J9J7: 247 * 893
894 73J3J: 67 * 894
895 7727J: 466 * 895
896 77477: 861 * 896
897 77577: 368 * 897
898 77772: 129 * 898
899 77787: 135 * 899
900 77797: 915 * 900
901 777Q7: 136 * 901
902 77K77: 575 * 902
903 7QQJQ: 331 * 903
904 7QQQQ: 308 * 904
905 8JJA8: 649 * 905
906 8J222: 134 * 906
907 8JQ88: 717 * 907
908 83J33: 981 * 908
909 84444: 741 * 909
910 86666: 697 * 910
911 88J28: 90 * 911
912 8858J: 522 * 912
913 88848: 3 * 913
914 88988: 20 * 914
915 88Q88: 51 * 915
916 8T888: 548 * 916
917 8TTTT: 69 * 917
918 8KJKK: 567 * 918
919 9J66J: 325 * 919
920 939J9: 729 * 920
921 94444: 479 * 921
922 95999: 879 * 922
923 99J59: 63 * 923
924 99J9T: 893 * 924
925 99979: 909 * 925
926 9998J: 604 * 926
927 99992: 393 * 927
928 99996: 121 * 928
929 9999A: 277 * 929
930 99T99: 449 * 930
931 9K999: 238 * 931
932 T4TTT: 530 * 932
933 T5TTT: 12 * 933
934 TTJQT: 386 * 934
935 TT2TT: 971 * 935
936 TT7TT: 544 * 936
937 TTT3J: 74 * 937
938 TTT6T: 214 * 938
939 TKTJT: 552 * 939
940 QJ666: 173 * 940
941 Q2222: 676 * 941
942 Q2QQQ: 420 * 942
943 Q4444: 864 * 943
944 Q9QQQ: 482 * 944
945 QTTTT: 598 * 945
946 QQ8QQ: 158 * 946
947 QQQAQ: 704 * 947
948 KJ6KK: 657 * 948
949 K222J: 290 * 949
950 K4KKK: 169 * 950
951 K6KKK: 413 * 951
952 K8KKK: 453 * 952
953 KQQQQ: 458 * 953
954 KKJK5: 535 * 954
955 KKQKK: 868 * 955
956 KKK5K: 203 * 956
957 KKK7K: 918 * 957
958 KKK9J: 998 * 958
959 KKK9K: 555 * 959
960 KKAJK: 304 * 960
961 KAKKK: 132 * 961
962 A4444: 664 * 962
963 A8888: 933 * 963
964 AAJJK: 904 * 964
965 AAJ4A: 817 * 965
966 AA6JA: 529 * 966
967 AA7AA: 471 * 967
968 AA8AA: 519 * 968
969 AAQAJ: 23 * 969
970 AAA2A: 709 * 970
971 AAA4A: 878 * 971
972 AAA5A: 276 * 972
973 AAAAT: 571 * 973
974 JJJJJ: 543 * 974
975 JJ444: 822 * 975
976 JJAAA: 352 * 976
977 J4JJJ: 25 * 977
978 J44JJ: 340 * 978
979 J4444: 827 * 979
980 J7777: 695 * 980
981 J8JJJ: 660 * 981
982 J99J9: 377 * 982
983 JKKKK: 744 * 983
984 2J222: 765 * 984
985 222JJ: 865 * 985
986 3333J: 53 * 986
987 555JJ: 997 * 987
988 555J5: 226 * 988
989 666J6: 953 * 989
990 7JJ77: 645 * 990
991 888JJ: 170 * 991
992 8888J: 400 * 992
993 9J9JJ: 392 * 993
994 999J9: 984 * 994
995 TJTTJ: 16 * 995
996 TJTTT: 672 * 996
997 QJQQQ: 804 * 997
998 QQQJJ: 795 * 998
999 KJJKK: 768 * 999
1000 AJAAA: 924 * 1000

total_bounty: 251224870
Process time: 00h 00m 00.050s
