- Question 1

* Map 1 (Example)

Recursion
map:
.\..
../.
.-|.
....
map size = (4, 4)
recursion_result1: 9
Process time: 00h 00m 00.000s

Stack
map:
.\..
../.
.-|.
....
map size = (4, 4)
stack_result1: 9
Process time: 00h 00m 00.000s

* Map 2 (Example)

Recursion
map:
.|...\....
|.-.\.....
.....|-...
........|.
..........
.........\
..../.\\..
.-.-/..|..
.|....-|.\
..//.|....
map size = (10, 10)
recursion_result2: 46
Process time: 00h 00m 00.002s

Stack
map:
.|...\....
|.-.\.....
.....|-...
........|.
..........
.........\
..../.\\..
.-.-/..|..
.|....-|.\
..//.|....
map size = (10, 10)
stack_result2: 46
Process time: 00h 00m 00.001s

* Map 3 (Main)

Recursion
map:
\-..../................\...../....|....|...........\...........\....../././............../...........|........
....\.................\........./..........................................-..|.........../..../.........../..
.|./........................./..........-.....|..../......../.........|......../.....|.................-....-.
.--...............-.|........................\.......\...........|..........\.................................
............|......|.........|.......\..\..../............./....-.../.........././............\.......\.......
..|\.....|................/...........\.\....\\........\.........\..........|.......|...\.-....-.......|./....
.........................../................................../../..|....../\........\................/...../.
.../.......|./-..\....................................../....../...........-.....|.....|....../...............
...-...\......-.........../..../.......\\..............-\....../....................|.....|...........\.......
.|............-......../...........|........|...........-/.-..........\..............-..|............|-.......
.................\/.........\/..../........./......../.-\........\..-.......|..............|..\..............|
......./|../..........\/.............-........|........................\.................................-....
....../......................................./.................--.....-.|......................\..../........
.\.................|............|.//....|/.............|...........\|..........-..........-................-..
.../................|........|...-.................\....|....|....|..............................|............
|.........-\...-.-......./.............-.-/...............-.\..../........................./.........\....\...
......|........./............\.../\.....-...|...............\.....|................................\..........
.........................................\......\.........................-......\...-......../......./\-./...
....../.../......-..................................................../|.......|........................\.....
....................../\/..........................|.......................................|..................
|.......\.......................|..-..\......\..\...............................................|.......|.....
................../........-...|..........................|............-........\.......|...........\.........
.............................|.............../.......\....|......................./............./......./..../
.\.............-..-...|...-.-....|......./.........../...../........./....................\././.....|.........
..-..../....\......................|............................................./.\.../..........|...........
....-.........-.......\......-.............../.............|....|......./.......\..-.\.....\..-...............
..................../-.......|..../....-/...|...........-//..............-./...........-...........././.......
..............................................|.-........|...........\..|/|..-.....-...../......../...........
...............................\.../-..|......|......./.\................--............-........../.....\./...
-.............|.-......................................................|.....\.|....-.....|......\|........\..
-....\.....-...-.............../...........-.................................../.|.\........-.................
....-....\.-./.../..../........\..-.............|...................|.........\.....\................../..\|..
...................||..|.......|.....\.../.....-../.....-.|............/.......-.........|........./..-......|
.........\........-....-..-.....|..............|.........-.\|.\|.........\....|.........\.\\...........|.\.|..
..........................|..|.../../...-...............-....../....................|...............-.........
...../|........|./..................-....\.|...........|..............................\./.../\................
............................../..\..\............-.../.........-...../.......-..\...|....../..-|-.............
..........-...../.......-................-...........|..\|..|.\.............../.-.../.........................
............................../..-.....-...../............................\........|...................\......
/./.......-|...-...\/.......-................/.....-....\...../..............\../............-................
.............\...........................-...|................................\./..-............-........|/|./
......................./..-.......\........./...\..|..../.....................-.....-\|...................../.
.....|...-....-..-/....|.|................................../............/............./..\........./.....-...
.....|................\.../.....\..........................\|...........-.\.|./..-.....\....../....\....|.....
......................\................-............../\....||....-...-.....|......|-.......................-.
.................................|..........-......|.....-......-........|.|...../.........-......\..../|.....
................../.......\.....................................|......................................-......
......\.....\..../..-................-......................-..................................-...--.-.-.....
...........-...........\.............................................................-.-........-.............
.|..............\./........................../................./..-....-........|-/.../.......-........\......
.-...-/...|.|.../..-........../..............................|.../..........\.............-.............../.|.
.............\..|.....\.....\.................-....\...................|../.-......|.......\..\.../....../....
/........|....\.........\.....|..........\./..\.........-.-.......-.....|....../.......\-\..-..../............
..........|...|\...|............\......\.............-.|...........-.....................|..................\-
............\.\...../../..........................-.|...................../........\..-....-............/.....
............./.../|...\.......-...................\....|....-\..........|/.-//.\.......\..-.\.....\...\../....
.-..............|.....|.........|......|\................//...|...........................\...\...-...........
......-...\../...........................|...............\.||.........................-..............-........
.......-............|...|....-...\....|...|........|..../........................................|.........\..
........\.|.\....\.\.|...........|......./.....................\.../.............-...|./...........\..........
........./......-.........-................|.../...............-.............../|\..........-./...............
...\..........\......./........\........./.../........../........-......-........-......................./....
............./../........../.........../................-...............-./....-............................-.
..\/.|....................|.....\................-...............--...................../............./.......
.............................-....-........................................................|..........|..|....
./................................/............../..................................................|..\.../..
...............-...............|...............................-.../.-.|..-........../.../....................
.......|...\.............\...\./................-......\..\././........-.............../.................../..
..../..\...-..............|./........../....../...../........\....../......-....../..|......-.................
.............................--./..........-....\...........|.............................../.................
.........../...............-....-|......./..........-..|.....................-......\.\.................../...
.-.|...-.\................/../......\...........|.......-...........-.........................................
./........\-........../..........././.............|...\................-............|....................|....
.........|..\||............|.-..\.................-.....-.......-..|...........\................|......../....
....-.................\...-......\.........|...........\...../.....\.......-....................|/......-.....
......-...|...........\.....-....................-.........../.....\...\......................................
../.....\....|..-..\.............../..........................|..\-.\........................|....\....-.\..|.
/--....|.../.........\./.................|..-.........|....-..............................-.-../..............
.\...............//......-........./.....................................\|...\......|.............../........
..........................\.........\..................\..................\.................-...|./...........
.......--................../........................|........................\..........|.....................
.........-............................-./......./.|..................|.........\...............|..............
...../..\................../...-.....|...........\|.......|...........\........./..|....-...........-.........
....-.....\..................|......\.../...\........./.....\..............................\./................
.\.......\......|......|...................\.....-../...........................-.....-...........-/..........
.....\........./......./..\....................../../.......-....../.....|.........-........|.....|\/.........
........................\........./....................../../............-.........\........|\......\-......\.
..........................-./.....\../..\........./..............\.........\.......|...../......|.........../.
........................|......-\...-..........|.......................-../.....|..-......................|...
.....//.../......................\...\............................................./..\.|....../..........|...
-...\.|.../....................................\..................-.-...|..|................-..|......|.....|.
.....\..-.......................|...|..............\.......\..........\....-../......................|.-......
/\.....-..\.........-...|.....|.......\../../................../.-.....\......-.|............/.........-......
....................................././............\........|....|........................../......../....|..
..............|................|....\........./................||...........|................/-....\...-......
............/|.....|.........\..............|.....|........./....|.............../......\............./..\....
-...../.....\.........-...|............./................./........../......./............./.....|........\...
...|./......................................\.......|...../............-...............\.././...\.............
..\...............\....../..\....|............................\.....|....\....-...................-...........
..............\.....\......./............--..................||.......\..-../.|.............|....../.-....\.-.
/..............-.......................-..........................\............\....................|........|
......-...................../..............................\...|.....\../..............|...|..................
.....-.....\...../.-........................-.........|..........\............\../.......|........./.-.|.....\
....-................|...././..\...-......./..../.........-........|/......../..........\......|/..\......-...
./...|..\....|./......\....../..........-.|..........\.............-..........\|.\............................
.....|..|..../........................../......|./../...-................-|......\............................
./|......|................|..-.............../\....-............./-...................-.|.........|..........|
............................................|.\........-.\..../..|..................-.........-....-.-./......
...../............................\...................-.-...-../...........|..|....\...................-.....\
......./...\../..........-.................-.........................-........../...-......\..................
map size = (110, 110)
recursion_result3: 7562
Process time: 00h 00m 17.886s

Stack
map:
\-..../................\...../....|....|...........\...........\....../././............../...........|........
....\.................\........./..........................................-..|.........../..../.........../..
.|./........................./..........-.....|..../......../.........|......../.....|.................-....-.
.--...............-.|........................\.......\...........|..........\.................................
............|......|.........|.......\..\..../............./....-.../.........././............\.......\.......
..|\.....|................/...........\.\....\\........\.........\..........|.......|...\.-....-.......|./....
.........................../................................../../..|....../\........\................/...../.
.../.......|./-..\....................................../....../...........-.....|.....|....../...............
...-...\......-.........../..../.......\\..............-\....../....................|.....|...........\.......
.|............-......../...........|........|...........-/.-..........\..............-..|............|-.......
.................\/.........\/..../........./......../.-\........\..-.......|..............|..\..............|
......./|../..........\/.............-........|........................\.................................-....
....../......................................./.................--.....-.|......................\..../........
.\.................|............|.//....|/.............|...........\|..........-..........-................-..
.../................|........|...-.................\....|....|....|..............................|............
|.........-\...-.-......./.............-.-/...............-.\..../........................./.........\....\...
......|........./............\.../\.....-...|...............\.....|................................\..........
.........................................\......\.........................-......\...-......../......./\-./...
....../.../......-..................................................../|.......|........................\.....
....................../\/..........................|.......................................|..................
|.......\.......................|..-..\......\..\...............................................|.......|.....
................../........-...|..........................|............-........\.......|...........\.........
.............................|.............../.......\....|......................./............./......./..../
.\.............-..-...|...-.-....|......./.........../...../........./....................\././.....|.........
..-..../....\......................|............................................./.\.../..........|...........
....-.........-.......\......-.............../.............|....|......./.......\..-.\.....\..-...............
..................../-.......|..../....-/...|...........-//..............-./...........-...........././.......
..............................................|.-........|...........\..|/|..-.....-...../......../...........
...............................\.../-..|......|......./.\................--............-........../.....\./...
-.............|.-......................................................|.....\.|....-.....|......\|........\..
-....\.....-...-.............../...........-.................................../.|.\........-.................
....-....\.-./.../..../........\..-.............|...................|.........\.....\................../..\|..
...................||..|.......|.....\.../.....-../.....-.|............/.......-.........|........./..-......|
.........\........-....-..-.....|..............|.........-.\|.\|.........\....|.........\.\\...........|.\.|..
..........................|..|.../../...-...............-....../....................|...............-.........
...../|........|./..................-....\.|...........|..............................\./.../\................
............................../..\..\............-.../.........-...../.......-..\...|....../..-|-.............
..........-...../.......-................-...........|..\|..|.\.............../.-.../.........................
............................../..-.....-...../............................\........|...................\......
/./.......-|...-...\/.......-................/.....-....\...../..............\../............-................
.............\...........................-...|................................\./..-............-........|/|./
......................./..-.......\........./...\..|..../.....................-.....-\|...................../.
.....|...-....-..-/....|.|................................../............/............./..\........./.....-...
.....|................\.../.....\..........................\|...........-.\.|./..-.....\....../....\....|.....
......................\................-............../\....||....-...-.....|......|-.......................-.
.................................|..........-......|.....-......-........|.|...../.........-......\..../|.....
................../.......\.....................................|......................................-......
......\.....\..../..-................-......................-..................................-...--.-.-.....
...........-...........\.............................................................-.-........-.............
.|..............\./........................../................./..-....-........|-/.../.......-........\......
.-...-/...|.|.../..-........../..............................|.../..........\.............-.............../.|.
.............\..|.....\.....\.................-....\...................|../.-......|.......\..\.../....../....
/........|....\.........\.....|..........\./..\.........-.-.......-.....|....../.......\-\..-..../............
..........|...|\...|............\......\.............-.|...........-.....................|..................\-
............\.\...../../..........................-.|...................../........\..-....-............/.....
............./.../|...\.......-...................\....|....-\..........|/.-//.\.......\..-.\.....\...\../....
.-..............|.....|.........|......|\................//...|...........................\...\...-...........
......-...\../...........................|...............\.||.........................-..............-........
.......-............|...|....-...\....|...|........|..../........................................|.........\..
........\.|.\....\.\.|...........|......./.....................\.../.............-...|./...........\..........
........./......-.........-................|.../...............-.............../|\..........-./...............
...\..........\......./........\........./.../........../........-......-........-......................./....
............./../........../.........../................-...............-./....-............................-.
..\/.|....................|.....\................-...............--...................../............./.......
.............................-....-........................................................|..........|..|....
./................................/............../..................................................|..\.../..
...............-...............|...............................-.../.-.|..-........../.../....................
.......|...\.............\...\./................-......\..\././........-.............../.................../..
..../..\...-..............|./........../....../...../........\....../......-....../..|......-.................
.............................--./..........-....\...........|.............................../.................
.........../...............-....-|......./..........-..|.....................-......\.\.................../...
.-.|...-.\................/../......\...........|.......-...........-.........................................
./........\-........../..........././.............|...\................-............|....................|....
.........|..\||............|.-..\.................-.....-.......-..|...........\................|......../....
....-.................\...-......\.........|...........\...../.....\.......-....................|/......-.....
......-...|...........\.....-....................-.........../.....\...\......................................
../.....\....|..-..\.............../..........................|..\-.\........................|....\....-.\..|.
/--....|.../.........\./.................|..-.........|....-..............................-.-../..............
.\...............//......-........./.....................................\|...\......|.............../........
..........................\.........\..................\..................\.................-...|./...........
.......--................../........................|........................\..........|.....................
.........-............................-./......./.|..................|.........\...............|..............
...../..\................../...-.....|...........\|.......|...........\........./..|....-...........-.........
....-.....\..................|......\.../...\........./.....\..............................\./................
.\.......\......|......|...................\.....-../...........................-.....-...........-/..........
.....\........./......./..\....................../../.......-....../.....|.........-........|.....|\/.........
........................\........./....................../../............-.........\........|\......\-......\.
..........................-./.....\../..\........./..............\.........\.......|...../......|.........../.
........................|......-\...-..........|.......................-../.....|..-......................|...
.....//.../......................\...\............................................./..\.|....../..........|...
-...\.|.../....................................\..................-.-...|..|................-..|......|.....|.
.....\..-.......................|...|..............\.......\..........\....-../......................|.-......
/\.....-..\.........-...|.....|.......\../../................../.-.....\......-.|............/.........-......
....................................././............\........|....|........................../......../....|..
..............|................|....\........./................||...........|................/-....\...-......
............/|.....|.........\..............|.....|........./....|.............../......\............./..\....
-...../.....\.........-...|............./................./........../......./............./.....|........\...
...|./......................................\.......|...../............-...............\.././...\.............
..\...............\....../..\....|............................\.....|....\....-...................-...........
..............\.....\......./............--..................||.......\..-../.|.............|....../.-....\.-.
/..............-.......................-..........................\............\....................|........|
......-...................../..............................\...|.....\../..............|...|..................
.....-.....\...../.-........................-.........|..........\............\../.......|........./.-.|.....\
....-................|...././..\...-......./..../.........-........|/......../..........\......|/..\......-...
./...|..\....|./......\....../..........-.|..........\.............-..........\|.\............................
.....|..|..../........................../......|./../...-................-|......\............................
./|......|................|..-.............../\....-............./-...................-.|.........|..........|
............................................|.\........-.\..../..|..................-.........-....-.-./......
...../............................\...................-.-...-../...........|..|....\...................-.....\
......./...\../..........-.................-.........................-........../...-......\..................
map size = (110, 110)
stack_result3: 7562
Process time: 00h 00m 01.209s


- Question 2

* Map 2 (Example)

Recursion
max passed tiles count (recursion): 51
Process time: 00h 00m 00.087s

Stack
max passed tiles count (stack): 51
Process time: 00h 00m 00.048s

* Map 3 (Main)

Stack
max passed tiles count (stack): 7838
Process time: 08h 41m 35.237s

